<template>
  <div class="home">
    <div class="content">
      <Waterfall :gutterWidth="30" :gutterHeight="40">
        <WaterfallItem style=" width: 270px;" :width="270">
          <el-card class="box-card t_1" shadow="hover" :body-style="{padding: '20px 10px'}">
            <div class="icon"><i class="el-icon-edit"></i></div>
            <div class="desc">旅游那点事儿</div>
            <div class="title">最刺激的历险记</div>
            <div class="time">2019.09.18</div>
            <div class="content">
              而在一个成熟市场中，我们仅仅需要告知客户我们的产品面向的是哪个特定的市场，
              客户便能对我们的产品功能等信息有一个基本的认识，然后再向客户说明为什么我
              们会面向这个市场开发一款新的产品，即使功能上没有新的突破
            </div>
            <div class="more">阅读全文</div>
            <div class="detail">
              <span><i class="el-icon-star-off"></i>收藏</span>
              <span><i class="el-icon-chat-dot-square"></i>123</span>
              <span><i class="el-icon-share"></i>360</span>
              <span><i class="el-icon-thumb"></i>560</span>
            </div>
          </el-card>
        </WaterfallItem>
        <WaterfallItem style=" width: 270px;" :width="270">
          <el-card class="box-card t_2" shadow="hover" :body-style="{padding: '20px 10px'}">
            <div class="cover-single-img">
              <img src="../assets/cover_1.jpg" />
            </div>
            <div class="icon-wrap"><div class="icon"><i class="el-icon-picture-outline"></i></div></div>
            <div class="desc">旅游那点事儿</div>
            <div class="title">最刺激的历险记</div>
            <div class="time">2019.09.18</div>
            <div class="more">阅读全文</div>
            <div class="detail">
              <span><i class="el-icon-star-off"></i>收藏</span>
              <span><i class="el-icon-chat-dot-square"></i>123</span>
              <span><i class="el-icon-share"></i>360</span>
              <span><i class="el-icon-thumb"></i>560</span>
            </div>
          </el-card>
        </WaterfallItem>
        <WaterfallItem style=" width: 270px;" :width="270">
          <el-card class="box-card t_3" shadow="hover" :body-style="{padding: '20px 10px'}">
            <div class="cover-single-img">
              <img src="../assets/cover_1.jpg" />
            </div>
            <div class="icon-wrap"><div class="icon"><i class="el-icon-picture-outline"></i></div></div>
            <div class="desc">旅游那点事儿</div>
            <div class="title">最刺激的历险记</div>
            <div class="time">2019.09.18</div>
            <div class="content">
              而在一个成熟市场中，我们仅仅需要告知客户我们的产品面向的是哪个特定的市场，
              客户便能对我们的产品功能等信息有一个基本的认识，然后再向客户说明为什么我
              们会面向这个市场开发一款新的产品，即使功能上没有新的突破
            </div>
            <div class="more">阅读全文</div>
            <div class="detail">
              <span><i class="el-icon-star-off"></i>收藏</span>
              <span><i class="el-icon-chat-dot-square"></i>123</span>
              <span><i class="el-icon-share"></i>360</span>
              <span><i class="el-icon-thumb"></i>560</span>
            </div>
          </el-card>
        </WaterfallItem>
        <WaterfallItem style=" width: 270px;" :width="270">
          <el-card class="box-card t_4" shadow="hover" :body-style="{padding: '20px 10px'}">
            <div class="icon-wrap"><div class="icon"><i class="el-icon-moon-night"></i></div></div>
            <div class="content">
              <p class="msg">
                而在一个成熟市场中，我们仅仅需要告知客户我们的产品面向的是哪个特定的市场，
                客户便能对我们的产品功能等信息有一个基本的认识，然后再向客户说明为什么我
                们会面向这个市场开发一款新的产品，即使功能上没有新的突破
              </p>
              <p class="author">席慕蓉</p>
            </div>
          </el-card>
        </WaterfallItem>
        <WaterfallItem style=" width: 270px;" :width="270">
          <el-card class="box-card t_5" shadow="hover" :body-style="{padding: '20px 10px'}">
            <div class="icon-wrap"><div class="icon"><i class="el-icon-link"></i></div></div>
            <div class="content">
              <router-link to="/">只展示链接地址</router-link>
            </div>
          </el-card>
        </WaterfallItem>
        <WaterfallItem style=" width: 270px;" :width="270">
          <el-card class="box-card t_6" shadow="hover" :body-style="{padding: '20px 10px'}">
            <div class="cover-single-img">
              <img src="../assets/cover_1.jpg" />
            </div>
            <div class="icon-wrap"><div class="icon"><i class="el-icon-video-camera"></i></div></div>
            <div class="desc">旅游那点事儿</div>
            <div class="title">最刺激的历险记</div>
            <div class="time">2019.09.18</div>
            <div class="content">
              而在一个成熟市场中，我们仅仅需要告知客户我们的产品面向的是哪个特定的市场，
              客户便能对我们的产品功能等信息有一个基本的认识，然后再向客户说明为什么我
              们会面向这个市场开发一款新的产品，即使功能上没有新的突破
            </div>
            <div class="more">阅读全文</div>
            <div class="detail">
              <span><i class="el-icon-star-off"></i>收藏</span>
              <span><i class="el-icon-chat-dot-square"></i>123</span>
              <span><i class="el-icon-share"></i>360</span>
              <span><i class="el-icon-thumb"></i>560</span>
            </div>
          </el-card>
        </WaterfallItem>
        <WaterfallItem style=" width: 270px;" :width="270">
          <el-card class="box-card t_7" shadow="hover" :body-style="{padding: '20px 10px'}">
            <div class="gif"><img src="../assets/dog-gif.gif" /></div>
            <div class="icon"><i class="el-icon-sunset"></i></div>
            <div class="tag">GIF</div>
          </el-card>
        </WaterfallItem>
        <WaterfallItem style=" width: 270px;" :width="270">
          <el-card class="box-card t_8" shadow="hover" :body-style="{padding: '20px 10px'}">
            <div class="icon"><i class="el-icon-edit"></i></div>
            <div class="desc">旅游那点事儿</div>
            <div class="title">最刺激的历险记</div>
            <div class="time">2019.09.18</div>
            <div class="cover-img">
              <img src="../assets/cover_1.jpg" />
              <div class="music-stop"><i class="el-icon-video-play"></i></div>
            </div>
          </el-card>
        </WaterfallItem>
      </Waterfall>
    </div>
    <div class="article-more">
      <div>加载更多</div>
    </div>
  </div>
</template>

<script>
import {Waterfall, WaterfallItem} from 'vue2-waterfall'
export default {
  name: 'home',
  components: {
    Waterfall,
    WaterfallItem
  }
}
</script>

<style lang="scss" scoped>
.home {
  width: 1200px;
  min-height: 400px;
  margin: 40px auto;
}
.box-card {
  width: 100%;
}
.t_1 {
  .icon {
    width: 30px;
    height: 30px;
    margin: 0 auto 30px;
    background: #212429;
    font-size: 18px;
    color: #fff;
    text-align: center;
    line-height: 30px;
  }
  .desc {
    text-align: center;
    font-size: 12px;
    color: #aaa;
    margin-bottom: 10px;
    letter-spacing: 2px;
  }
  .title {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 10px;
  }
  .time {
    font-size: 12px;
    color: #aaa;
  }
  .content {
    text-align: left;
    text-indent: 20px;
    font-size: 12px;
    line-height: 22px;
    margin-top: 16px;
  }
  .more {
    width: 80px;
    margin: 20px auto;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
  }
  .detail {
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0 0;
    font-size: 12px;
    color: #aaa;
  }
}
.t_2 {
  .cover-single-img {
    width: 100%;
    img {
      width: 100%;
    }
  }
  .icon-wrap {
    position: relative;
    width: 30px;
    height: 30px;
    margin: 0 auto 10px;
    .icon {
      position: absolute;
      top: -18px;
      left: 0;
      width: 30px;
      height: 30px;
      background: #212429;
      font-size: 18px;
      color: #fff;
      text-align: center;
      line-height: 30px;
    }
  }
  .desc {
    text-align: center;
    font-size: 12px;
    color: #aaa;
    margin-bottom: 10px;
    letter-spacing: 2px;
  }
  .title {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 10px;
  }
  .time {
    font-size: 12px;
    color: #aaa;
  }
  .more {
    width: 80px;
    margin: 20px auto;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
  }
  .detail {
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0 0;
    font-size: 12px;
    color: #aaa;
  }
}
.t_3 {
  .cover-single-img {
    width: 100%;
    img {
      width: 100%;
    }
  }
  .icon-wrap {
    position: relative;
    width: 30px;
    height: 30px;
    margin: 0 auto 10px;
    .icon {
      position: absolute;
      top: -18px;
      left: 0;
      width: 30px;
      height: 30px;
      background: #212429;
      font-size: 18px;
      color: #fff;
      text-align: center;
      line-height: 30px;
    }
  }
  .desc {
    text-align: center;
    font-size: 12px;
    color: #aaa;
    margin-bottom: 10px;
    letter-spacing: 2px;
  }
  .title {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 10px;
  }
  .time {
    font-size: 12px;
    color: #aaa;
  }
  .content {
    text-align: left;
    text-indent: 20px;
    font-size: 12px;
    line-height: 22px;
    margin-top: 16px;
  }
  .more {
    width: 80px;
    margin: 20px auto;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
  }
  .detail {
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0 0;
    font-size: 12px;
    color: #aaa;
  }
}
.t_4 {
  background: #212429;
  .icon-wrap {
    position: relative;
    width: 30px;
    height: 30px;
    margin: 0 auto 10px;
    .icon {
      position: absolute;
      left: 0;
      width: 30px;
      height: 30px;
      background: #fff;
      font-size: 18px;
      color: #212429;
      text-align: center;
      line-height: 30px;
    }
  }
  .content {
    width: 100%;
    color: #fff;
    font-size: 12px;
    letter-spacing: 1px;
    margin-top: 20px;
    .msg {
      text-align: left;
      text-indent: 20px;
      line-height: 20px;
    }
    .author {
      color: #aaa;
      margin-top: 20px;
    }
  }
}
.t_5 {
  background: #212429;
  .icon-wrap {
    position: relative;
    width: 30px;
    height: 30px;
    margin: 0 auto 10px;
    .icon {
      position: absolute;
      left: 0;
      width: 30px;
      height: 30px;
      background: #fff;
      font-size: 18px;
      color: #212429;
      text-align: center;
      line-height: 30px;
    }
  }
  .content {
    padding: 20px 0;
    line-height: 20px;
    a {
      color: #fff;
      font-size: 12px;
      letter-spacing: 2px;
    }
  }
}
.t_6 {
  .cover-single-img {
    width: 100%;
    img {
      width: 100%;
    }
  }
  .icon-wrap {
    position: relative;
    width: 30px;
    height: 30px;
    margin: 0 auto 10px;
    .icon {
      position: absolute;
      top: -18px;
      left: 0;
      width: 30px;
      height: 30px;
      background: #212429;
      font-size: 18px;
      color: #fff;
      text-align: center;
      line-height: 30px;
    }
  }
  .desc {
    text-align: center;
    font-size: 12px;
    color: #aaa;
    margin-bottom: 10px;
    letter-spacing: 2px;
  }
  .title {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 10px;
  }
  .time {
    font-size: 12px;
    color: #aaa;
  }
  .content {
    text-align: left;
    text-indent: 20px;
    font-size: 12px;
    line-height: 22px;
    margin-top: 16px;
  }
  .more {
    width: 80px;
    margin: 20px auto;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
  }
  .detail {
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0 0;
    font-size: 12px;
    color: #aaa;
  }
}
.t_7 {
  position: relative;
  width: 100%;
  .gif {
    width: 100%;
    img {
      width: 100%;
    }
  }
  .icon {
    position: absolute;
    top: 5px;
    left: 50%;
    width: 30px;
    height: 30px;
    margin-left: -15px;
    background: #212429;
    font-size: 18px;
    color: #fff;
    text-align: center;
    line-height: 30px;
  }
  .tag {
    position: absolute;
    bottom: 24px;
    right: 10px;;
    font-size: 14px;
    font-weight: bold;
    color: #212429;
    width: 30px;
    height: 30px;
    background: #fff;
    text-align: center;
    line-height: 30px;
  }
}
.t_8 {
  .icon {
    width: 30px;
    height: 30px;
    margin: 0 auto 30px;
    background: #212429;
    font-size: 18px;
    color: #fff;
    text-align: center;
    line-height: 30px;
  }
  .desc {
    text-align: center;
    font-size: 12px;
    color: #aaa;
    margin-bottom: 10px;
    letter-spacing: 2px;
  }
  .title {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 10px;
  }
  .time {
    font-size: 12px;
    color: #aaa;
  }
  .cover-img {
    position: relative;
    width: 160px;
    height: 160px;
    margin: 20px auto 0;
    border-radius: 50%;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      transition: all 1s;
    }
    &:hover {
      img {
        transform: rotate(360deg);
      }
    }
    .music-stop {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 160px;
      font-size: 32px;
      color: #212429;
      background: rgba(0, 0, 0, 0.2);
    }
  }
}
.article-more {
  width: 1200px;
  margin: 20px 0 80px;
  &>div {
    width: 150px;
    height: 32px;
    line-height: 32px;
    box-shadow: 2px 2px 12px 0 rgba(0,0,0,.1);
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    color: #212429;
    margin: 0 auto;
  }
  &>div:hover {
    box-shadow: 2px 2px 12px 0 rgba(0,0,0,.2);
    cursor: pointer;
  }
}
</style>