.details {
  padding: 40rpx;
  background: rgba(255,255,255,0.2);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.details .img {
  width: 210rpx;
  height: 300rpx;
  padding-right: 20rpx;
}
.details .img image {
  width: 210rpx;
  height: 300rpx;
}
.details .desc {
  font-size: 26rpx;
  color: #ffffff;
}
.details .desc .num {
  color: yellow;
}

.list {
  padding: 40rpx 0 20rpx;
  margin-top: 40rpx;
  background: rgba(255,255,255,0.2);
}
.list .item {
  padding: 10rpx 40rpx;
  background: rgba(255,255,255,0.4);
  color: #ffffff;
  margin-bottom: 20rpx;
}
.list .item .title {
  font-size: 30rpx;
}
.list .item .desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 26rpx;
}
.list .author {
  margin-top: 10rpx;
}
.list .dynasty {
  color: rgba(255,255,255,0.8);
  padding-left: 20rpx;
}