<!--pages/serviceNote/serviceNoåte.wxml-->
<view class="wrap">
  <view class="title"><text>服务声明</text></view>
  <view class="text text-pad"><text>在预订开始前，请仔细阅读本须知，本须知及产品页面中的重要条款也作为双方协议的补充内容。当用户开始在 “非凡维格（北京）信息科技有限公司”平台（以下简称 Weego）预定产品时，便视为用户接受协议的所有条款。请用户仔细阅读以下内容，如果用户不同意以下任何内容，请立刻停止使用本应用所提供的相关服务。</text></view>
  <view class="sm-title"><text>第一条 预定条款</text></view>
  <view class="text"><text>1. 用户通过Weego购买酒店等现有旅游产品或服务或此后新的产品和服务，应按照相关网页中展示的说明、规定或政策等履行相关义务，享有相关权利，该说明、规定或政策与本说明共同构成用户和Weego的整体协议，用户必须严格遵守。</text></view>
  <view class="text"><text>2. 通过Weego购买酒店等现有旅游产品或服务或此后新的产品和服务时，用户在预订产品或服务后应当及时付款。用户在预订产品或服务后未全额支付前，被视为用户尚未完成购买上述产品或服务。因上述产品或服务的价格、数量或库存等实时更新或变化而造成用户的额外费用、损失或无库存等，由用户自行承担，Weego不承担任何责任。</text></view>
  <view class="text"><text>3. 用户在支付过程中，因网络中断、银行反馈信息错误等非Weego的原因造成的付款失败，由用户自行承担，Weego不承担任何责任。</text></view>
  <view class="text"><text>4. 用户不得以虚假名称进行预订，如果用户不使用正确的名字预订，Weego保留取消预订和不退还预定费用的权利。</text></view>
  <view class="text"><text>5. Weego提供的住宿与服务仅允许服务使用者跟订单上用户信息一致的用户使用，禁止用户分享，转让预订信息。</text></view>
  <view class="text"><text>6. 目前Weego售卖的产品只适用于中国国籍的游客。默认情况下我们视用户为中国国籍。如用户为其他国籍，请在预定前联系我们，以免产生问题。如因误报国籍或护照信息产生了经济损失、罚款、费用和/或负债，用户需承担相关损失和/或责任。</text></view>
  <view class="sm-title sm-title-pad"><text>第二条 取消条款</text></view>
  <view class="text"><text>1. 每个酒店或者每个套餐的预订会有不同的取消和/或修订政策。在进行预定时，用户必须仔细确认相关的取消和修订政策。对于海外酒店或套餐的预定，由于时差等问题造成无法取消或产生费用，由用户自行承担。</text></view>
  <view class="text"><text>2. 如果用户想取消订单，用户需根据所购买产品上的取消政策按照流程取消订单。因网络中断、银行反馈信息错误等非Weego的原因造成的订单取消失败，由此造成的费用损失，由用户自行承担，Weego不承担任何责任。</text></view>
  <view class="text"><text>3. 取消订单成功的邮件会在Weego接到用户提出取消订单要求后1个工作日内直接发送到用户下订单时预留的邮箱。如果用户在24小时（工作日）内未收到此通知，用户应检查Weego是否已获得用户的取消请求。如果没有收到Weego的确认通知，用户不能认为该预订（或其任何部分）已被取消。</text></view>
  <view class="text"><text>4. 如果用户并未在预订的日期抵达，Weego将请酒店按照正常入住时间保留客房24小时，此后到达的客人将视酒店实际客房供应情况而定。</text></view>
  <view class="text"><text>5. 用户直接与酒店确定的任何取消或修改行为均不被视为有效。用户必须通过Weego授权进行所有取消或修改和/或提前退房的请求。</text></view>
  <view class="sm-title sm-title-pad"><text>第三条 用户应履行的义务</text></view>
  <view class="text"><text>1. 用户应确保自身身体条件适合外出旅游度假。如用户为孕妇或有心脏病、高血压、呼吸系统疾病等病史，请在征得医院专业医生同意后预订旅游产品。</text></view>
  <view class="text"><text>2. 用户提供给Weego的证件和相关资料，以及通讯联络方式及配送地址等必须真实有效。</text></view>
  <view class="sm-title sm-title-pad"><text>第四条 Weego应履行的义务</text></view>
  <view class="text"><text>1. Weego负责系统平台和使用者客户端软件的稳定可靠和持续运营，同时不断提升服务器运营能力，确保所提供的服务高效、稳定、持续。</text></view>
  <view class="text"><text>2. Weego负责系统平台的数据库的数据安全，并不断通过技术安全手段，提升数据的安全性。</text></view>
  <view class="sm-title sm-title-pad"><text>第五条 不可抗力</text></view>
  <view class="text"><text>1. 请用户及时保存或备份用户的文字、图片等其他信息，由于Weego储存设备有限、设备故障、设备更新或设备受到攻击等设备原因或人为原因，用户使用网路服务储存的信息或数据等全部或部分发生删除、毁损、灭失或无法恢复的风险，均由用户自行承担，Weego不承担任何责任。</text></view>
  <view class="text"><text>2. 用户和Weego双方因不可抗力（包括地震、台风、雷击、水灾、火灾等自然原因,以及战争、政府行为、黑客攻击、电信部门技术管制等原因）不能履行或不能继续履行已生效订单约定内容的，双方均不承担违约责任，但法律另有规定的除外。</text></view>
  <view class="sm-title sm-title-pad"><text>第六条 解决争议适用法律法规约定</text></view>
  <view class="text"><text>本免责声明要与中华人民共和国法律解析一致，包括法律条款中有争议抵触的内容，用户和Weego一致同意服从法院的管辖。若有任何服务条款与法律相抵触，那这些条款将按尽可能接近的方法重新解析，而其它条款则保持对用户产生法律效力和影响。因解释本免责声明以及用户通过Weego预订任何产品而导致的争议，将同意接受北京市朝阳区人民法院的管辖。</text></view>
  <view class="sm-title sm-title-pad"><text>第七条 其它</text></view>
  <view class="text"><text>1. Weego上的部分信息来自于第三方提供，任何信息均存在滞后或被更新的可能，因此Weego不能保证在任何时候任何信息都100%准确无误。Weego上的信息面向的是所有的用户，因此很多信息具有普遍性，且需满足大众的需求，但不一定适合某单独用户的特定需求。在旅行前，请用户自行确认如签证，安全，卫生，交通，天气等相关信息，以确保出行顺利。</text></view>
  <view class="text"><text>2. 本须知未尽的其他事项，在Weego确认给用户的订单中另行约定。</text></view>
</view>