.header {
  box-sizing: border-box;
  width: 100%;
  padding: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .ipt input {
  width: 500rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: rgba(255,255,255, 0.9);
  padding: 0 40rpx;
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  font-size: 28rpx;
  color: #4a4a4a;
  text-align: center;
}
.header .ipt .holder {
  text-align: center;
  line-height: 60rpx;
}
.header .btn {
  width: 100rpx;
  height: 60rpx;
  padding-right: 10rpx;
  background: rgba(255,255,255, 0.8);
  font-size: 26rpx;
  text-align: center;
  line-height: 60rpx;
  border-top-right-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  color: #4a4a4a;
}

.card-title {
  height: 60rpx;
  padding: 0 40rpx;
  background: rgba(255,255,255, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  font-size: 30rpx;
}
.card-title image {
  width: 32rpx;
  height: 32rpx;
}
.card-title .more {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.card-wrap {
  width: 670rpx;
  height: calc( 100vh - 200rpx );
  padding: 40rpx 0;
  box-sizing: border-box;
  margin: 0 auto;
}
.card-wrap .card {
  width: 100%;
  height: 100%;
  background: #ffffff;
  box-sizing: border-box;
  padding: 30rpx;
  display: flex;
  justify-content: space-between;
  align-content: stretch;
  border-radius: 6rpx;
}
.card-wrap .card .lt {
  width: 170rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.card-wrap .card .lt view {
  writing-mode: vertical-rl;
  letter-spacing: 10rpx;
  margin: 0 10rpx;
  font-size: 32rpx;
  color: #4a4a4a;
}
.card-wrap .card .rt {
  width: 500rpx;
  display: flex;
  justify-content: flex-start;
  flex-direction: row-reverse;
}
.card-wrap .card .rt view {
  writing-mode: vertical-rl;
  letter-spacing: 10rpx;
  margin: 0 10rpx;
  font-size: 36rpx;
  color: #4a4a4a;
}