.c-courseware-store {
  padding: 3%;
  background-color: #FFF;
  margin-left: 15px;
  border: 1px solid #E7E9F1;

  .ant-table {
    margin-top: 10px;
  }

  .ant-table {
    td,
    th {
      border-color: #E7E9F1 !important;
      text-align: center;
    }

    th:first-child {
      width: 400px;
    }

    td:first-child {
      padding-left: 50px;
      padding-right: 50px;
      text-align: left;
    }

    table {
      border-left: none !important;
      border-top: none !important;
      border-right: none !important;
      border-bottom: 1px solid #E7E9F1;
      padding: 0;
    }

    th {
      background-color: rgba(97, 127, 222, 0.08) !important;
    }

    tr:hover {
      background: #F9FAFE;
    }
  }
}
