/**index.wxss**/
.nav {
  font-size: 0;
}
.nav .item {
  display: inline-block;
  width: 25%;
  height: 5vh;
  font-size: 38rpx;
  line-height: 5vh;
  background: #666;
  color: white;
  text-align: center;
}
.nav .item.active,
.nav .item.hover {
  background: rgba(0,0,0, 0.4);
}

.line {
  position: relative;
  margin-top: 20rpx;
  font-size: 36rpx;
  text-align: center;
}

.video-scroll {
  height: 95vh;  
}
.video-list {
  padding: 8rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.video-list .item {
  margin: 30rpx 0;
  order: 0;
  width: 352rpx;
}
.video-list .item .img-wrapper,
.video-list .item .info-wrapper {
  width: 100%;
}
.video-list .item .img-wrapper {
  position: relative;
  font-size: 0;
  border-radius: 10rpx;
  overflow: hidden;
  z-index: 2;
}

.video-list .item .img-wrapper .play-info {
  position: absolute;
  padding: 4rpx 0;
  width: 100%;
  bottom: 0;
  font-size: 32rpx;
  height: 32rpx;
  line-height: 32rpx;
  background: rgba(0,0,0, 0.5);
  color: white;
}

.play-info .icon-play {
  position: absolute;
  left: 20rpx;
  top: 6rpx;
  bottom: 0;
  width: 0;
  height: 0;
  border-top: 14rpx solid transparent;
  border-bottom: 14rpx solid transparent;
  border-left: 14rpx white solid;
  display: inline-block;
  font-size: 0;
  
}
.play-info .play-times {
  position: absolute;
  left: 38rpx;
}
.play-info .published-time {
  position: absolute;
  right: 20rpx;
}
.video-list .item .img-wrapper image {
  width: 100%;
  /* 图片尺寸是根据原图严格计算得来的，不是随便写的 */
  height: 198rpx;
}

.video-list .item .info-wrapper {
  padding: 10rpx 0;
  font-size: 32rpx;
  height: 66rpx;
  line-height: 40rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}