<!--pages/highlight/highlight.wxml-->
<scroll-view class="wrap">
  <view class="hl-list">
    <view class="item" wx:for="{{datas.highlights}}" wx:key="_id">
      <view class="title"><view></view><text>{{item.title}}</text></view>
      <view class="desc"><text>{{item.description}}</text></view>
      <view class="img"><image mode="widthFix" src="{{item.image_url}}"></image></view>
    </view>
  </view>

  <view class="footer-img"><image src="https://img3.weegotr.com/xcx/statics/logo-icon.png"></image></view>
</scroll-view>