# 基础框架运行指南



## Node、NPM安装

如果你的电脑还没有安装NPM，请先安装，然后才能开始项目的运行构建 

下载[node](https://nodejs.org/zh-cn/download/)，根据你的系统选择对应的node包进行安装，一般下载最新版即可 

安装好之后，NPM同时会自动安装完成，在CMD或者其他命令行工具中输入：npm -V，查看版本 

安装之后，目录切换到前端项目的主目录，进行以下操作

### 依赖下载

```shell
npm install
```

### 开启项目

```shell
npm start
```

### 构建静态文件

```shell
npm run build
```

打包后的文件名为：dist，将其内的静态文件拷贝到java项目中，直接使用，或者直接放到静态服务器上使用 

### 跑测试

```shell
npm run test
```

### 前端代码规范化，锁定文件格式

```shell
npm run lint
```

### 查看构建工具文档

See [Vue cli工具文档](https://cli.vuejs.org/config/).

## 构建配置

项目的构建配置都在`vue.config.js`中，如果需要新增其他配置，请在其内更改。 

现在期内配置了前端项目端口号：80 

## 项目配置

项目的测试地址、前端地址、后端接口请求地址等相关的全局配置，请在`src/config.js`中进行配置 

## 项目结构

```shell
base-demo
 |-dist          # 构建之后生成的静态文件，直接放到java项目中或者静态服务器中
 |-node_modules      # npm依赖包，前端项目生成构建的依赖包，开发和构建的时候需要先下载所有依赖
 |-public         # 存放资源：index.html、icon等等
 |-src          # 源码
  |-assets        # 静态资源：图片、公共css等
  |-components      # vue组件存放文件
  |-services       # ap请求配置
   |-config
    |index.js     # axios全局配置
   |auth.js       # 授权相关api，登录、退出、修改密码等
   |document.js     # 档案管理api
   |order.js      # 订单管理api
   |printTask.js      # 打印管理api
   |index.js      # 请求配置，包括是否mock，参数去空值等等
  |-utils        # 工具方法管理文件
   |directive.js    # vue全局指令配置文件
   |filter.js      # vue全局过滤器
   |index.js      # 工具函数例如时间转换等
  |-views        # vue所有的页面文件，文件夹和目录对应
   |-document      # 档案管理
   |-example      # 示例
   |-login
   |-order
   |-print
  |App.vue        # 文件入口，设置全局样式，全局加载样式等等
  |config.js       # 全局配置文件
  |main.js        # 全局入口文件、主文件，加载全局所需内容，配置UI组件、指令注入、过滤器添加等
  |router.js       # 路由配置、面包屑配置、标题配置等
  |store.js        # vuex数据更新相关配置，一般不用动
 |package.json      # 依赖管理，项目构建脚本配置等
 |vue.config.js     # 构建配置，例如端口号管理
 |babel.congig.js    # js转码配置，一般不用更改
 |postcss.config.js   # css转码，一般不用更改
 |.browserslistrc    # 依赖包主文件管理，一般不用更改
 |.eslintrc.js      # 前端代码规范校验，一般不用更改
 |.gitignore       # git 忽略文件管理
```

## 地址切换

.env.development文件，为默认文件，开发环境中会自动调用 

其中的值要以`VUE_APP`开头，例如 `VUE_APP_TEST` 

调用 `process.env.VUE_APP_TEST`

`.env.production`文件，为默认文件，上线发布环境中会自动调用 

使用方式和 `.env.development` 相同 

两个文件中的变量会根据环境的不同二自动切换变量

