# vue介绍

> Vue (读音 /vjuː/，类似于 **view**) 是一套用于构建用户界面的**渐进式框架**。与其它大型框架不同的是，Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与[现代化的工具链](https://cn.vuejs.org/v2/guide/single-file-components.html)以及各种[支持类库](https://github.com/vuejs/awesome-vue#libraries--plugins)结合使用时，Vue 也完全能够为复杂的单页应用提供驱动。

来自官方的介绍。[官方文档](https://cn.vuejs.org/v2/guide/index.html)

## 对Vue的理解

Vue.js 是一个JavaScript的MVVM库，是一套构建用户界面的渐进式框架。它是以**数据驱动**和**组件化的思想**构建的，采用自底向上增量开发的设计。相比于Angular.js，Vue.js提供了更加简洁、更易于理解的API，使得我们能够快速地上手并使用Vue.js；同时比起 React + Redux 相对复杂的架构，Vue.js 更加轻量级也更加容易上手，是初创项目的首选前端框架。Vue 的核心库只关注视图层，它不仅易于上手，还便于与第三方库或既有项目整合。并且作者是华人的关系，Vue拥有着对华人开发者最友好的api文档和官方教程。

### 渐进式框架

先使用Vue的核心库，再根据你的需要的功能再去逐渐增加相应的插件，而不是在一开始将就提供一个大而全的库。所以主张最少，从而可以私人订制。

### 自底向上逐层应用

由基层开始做起，把基础的东西写好，再逐层往上添加效果和功能

### MVVM**和**MVC

MVVM：MVVM是Model-View-ViewModel的简写。即模型-视图-视图模型。【模型】指的是后端传递的数据。【视图】指的是所看到的页面。【视图模型】mvvm模式的核心，它是连接view和model的桥梁。它有两个方向：一是将【模型】转化成【视图】，即将后端传递的数据转化成所看到的页面。实现的方式是：数据绑定。二是将【视图】转化成【模型】，即将所看到的页面转化成后端的数据。实现的方式是：DOM 事件监听。这两个方向都实现的，我们称之为数据的双向绑定。在MVVM的框架下视图和模型是不能直接通信的。它们通过ViewModel来通信，ViewModel通常要实现一个observer观察者，当数据发生变化，ViewModel能够监听到数据的这种变化，然后通知到对应的视图做自动更新，而当用户操作视图，ViewModel也能监听到视图的变化，然后通知数据做改动，这实际上就实现了数据的双向绑定。并且MVVM中的View 和 ViewModel可以互相通信。MVVM流程图如下：

![mvvm.jpg](https://i.loli.net/2020/03/30/uRGMQ2kXtj6nrcV.jpg)

MVC：MVC是Model-View- Controller的简写。即模型-视图-控制器。M和V指的意思和MVVM中的M和V意思一样。C即Controller指的是页面业务逻辑。使用MVC的目的就是将M和V的代码分离。‘MVC是单向通信。也就是View跟Model，必须通过Controller来承上启下。MVC和MVVM的区别并不是VM完全取代了C，ViewModel存在目的在于抽离Controller中展示的业务逻辑，而不是替代Controller，其它视图操作业务等还是应该放在Controller中实现。也就是说MVVM实现的是业务逻辑组件的重用。由于mvc出现的时间比较早，前端并不那么成熟，很多业务逻辑也是在后端实现，所以前端并没有真正意义上的MVC模式。而我们今天再次提起MVC，是因为大前端的来到，出现了MVVM模式的框架，我们需要了解一下MVVM这种设计模式是如何一步步演变过来的。

vue的mvvm流程图：

![vue-mvvm.jpg](https://i.loli.net/2020/03/30/UKJ8Vq5hEIsTpXD.jpg)

### 数据双向绑定

**Vue.js** 就是一个提供了 MVVM 风格的双向数据绑定的 Javascript 库，专注于View 层。它的核心是 MVVM 中的 VM，也就是 ViewModel。 ViewModel负责连接 View 和 Model，保证视图和数据的一致性。Vue会通过DOM Listeners来监听并改变Model层的数据。反之，当Model层的数据发生改变时，也会通过Data Bingings来监听并改变View层的展示。从而实现双向数据绑定的功能。

### 声明式渲染

Vue.js 的核心是一个允许采用简洁的模板语法来声明式地将数据渲染进 DOM 的系统

```html
<div id="app">
  {{ message }}
</div>
```

```js
var vm = new Vue({
  el: '#app',//el:Vue需要操作的元素节点
  data: {
    message: 'Hello Vue!'
  }
})
```

```shell
# 输出
Hello Vue!
```

通过‘el’绑定id为“app”的元素，实际上是将这个元素挂载在名为vm这个Vue实例上，实现数据和DOM的双向绑定，也就是说数据和DOM都是响应的了。

## Vue全家桶

1. vue.js

2. vue-router

   Vue Router 是 [Vue.js](http://cn.vuejs.org/) 官方的路由管理器。它和 Vue.js 的核心深度集成，让构建单页面应用变得易如反掌。包含的功能有：

   - 嵌套的路由/视图表
   - 模块化的、基于组件的路由配置
   - 路由参数、查询、通配符
   - 基于 Vue.js 过渡系统的视图过渡效果
   - 细粒度的导航控制
   - 带有自动激活的 CSS class 的链接
   - HTML5 历史模式或 hash 模式，在 IE9 中自动降级
   - 自定义的滚动条行为

3. vuex

   Vuex 是一个专为 Vue.js 应用程序开发的**状态管理模式**。它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化。Vuex 也集成到 Vue 的官方调试工具 [devtools extension](https://github.com/vuejs/vue-devtools)，提供了诸如零配置的 time-travel 调试、状态快照导入导出等高级调试功能。

4. axios

   Axios 是一个基于 promise 的 HTTP 库，可以用在浏览器和 node.js 中。

   - 从浏览器中创建 [XMLHttpRequests](https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest)
   - 从 node.js 创建 [http](http://nodejs.org/api/http.html) 请求
   - 支持 [Promise](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise) API
   - 拦截请求和响应
   - 转换请求数据和响应数据
   - 取消请求
   - 自动转换 JSON 数据
   - 客户端支持防御 [XSRF](http://en.wikipedia.org/wiki/Cross-site_request_forgery)

5. vue-cli

   Vue CLI 是一个基于 Vue.js 进行快速开发的完整系统，提供：

   - 通过 `@vue/cli` 搭建交互式的项目脚手架。
   - 通过 `@vue/cli` + `@vue/cli-service-global` 快速开始零配置原型开发。
   - 一个运行时依赖 (`@vue/cli-service`)，该依赖：
     - 可升级；
     - 基于 webpack 构建，并带有合理的默认配置；
     - 可以通过项目内的配置文件进行配置；
     - 可以通过插件进行扩展。
   - 一个丰富的官方插件集合，集成了前端生态中最好的工具。
   - 一套完全图形化的创建和管理 Vue.js 项目的用户界面。

   Vue CLI 致力于将 Vue 生态中的工具基础标准化。它确保了各种构建工具能够基于智能的默认配置即可平稳衔接，这样你可以专注在撰写应用上，而不必花好几天去纠结配置的问题。与此同时，它也为每个工具提供了调整配置的灵活性，无需 eject。

6. webpack

   本质上，*webpack* 是一个现代 JavaScript 应用程序的*静态模块打包器(module bundler)*。当 webpack 处理应用程序时，它会递归地构建一个*依赖关系图(dependency graph)*，其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个 *bundle*。

   用来编译打包vue项目。

7. 其他工具
   
   - vue-devtool：vue-devtool工具是对运用了vue的页面在浏览器中进行调试的一个工具

## Vue常用UI库

**Element**：饿了么前端推出的基于 Vue.js 2.0 的后台组件库，它能够帮助你更轻松更快速地开发 web 项目

**iview**：iview一套基于 Vue.js 的高质量 UI 组件库,友好的 API ，自由灵活地使用空间，细致、漂亮的 UI。由TalkingData开发维护，有很多知名互联网企业都在使用

**cube-ui**：滴滴团队开发的一套基于 Vue.js 实现的精致移动端组件库

**vue-beauty**：基于 ant design 的漂亮的 vue 组件库