# vue项目优化

# 前言

   公司现在的后台项目大都是使用的vue作为前端开发框架，一些新的系统搭建也会使用vue，同时原有的老项目改造也会改为前后端分离的模式，前端选型也是使用的vue。每个项目随着功能和版本的迭代，项目会越来越大，那么项目加载的时间也会随之增大，用户体验会很糟糕。所以vue加载速度的优化，开始变的重要起来。

   以现有的方舟系统(ARK)为例，构建之后的代码大小为7.09MB，也就是说，用户在浏览器中打开方舟网站，需要加载7.09MB的代码后才能看到页面，而且这是不包含图片资源的情况下。如果算上图片等资源加载完毕，显示出来，那么时间会更长。

![微信图片_20191218111539.png](https://i.loli.net/2020/04/10/8gfmOZq731wIjXK.png)

# 单页面应用加载过程分析

   首先，什么是单页面应用那？传统的网站，静态网站或者动态网站，都是通过URL的变化，到服务器上获取对应的资源，渲染出相应的页面。URL有多个，那么页面也就有多个，虽然页面可能是动态渲染出来的，但是后端返回的页面一定会是多个。但是，单页面应用后端返回的只有一个页面，而当URL变化时，并不会去后端请求新的页面，因为后端在你第一次请求的时候，已经把能给你的都给你了。这里的URL的变化是通过路由哈希模拟出来的，H5中提供了监听事件onhashchange，当URL中的哈希值变化时，可以使用location.hash获取到。

   那么页面是如何变化的那？前端页面说到底，就4个关键的要素，HTML、CSS、JS以及其他资源。把网页比作一个人的话，那么HTML就是身体骨架，JS就是神经让我们更好的控制身体，CSS就是好看的皮囊了，其他的资源就是装饰。vue等实现的单页面应用在打包之后，会生成一个简单的HTML，完善的CSS，以及大量的JS代码，其中HTML中会引入CSS和JS，这个引入肯定会有静态的，也可能会有动态的。根据哈希值的变化，JS会根据哈希值执行相应的代码，对应的代码会生成虚拟的DOM，最后会生成真实的可操作的DOM，插入到页面当中，这样就模拟了URL变化，请求不同的页面。

  所以，单页面应用的核心都在JS文件里，所有的页面也都在JS代码中，所以JS代码非常大，例如方舟系统中JS代码大小为6.36MB，占到全部资源的90%左右。

  我们请求一个单页面的应用的过程，大概是这样的：前端发送请求->后端接到请求->返回一个HTML+全部CSS+全部JS->前端开始接受数据（这里忽略了TCP等过程）

  页面加载过程有几个关键节点，依次为：FP->FCP->LCP->FMP->TTL。

​     1. FP：First Paint，页面在屏幕上首次发生视觉变化的时间，不包含默认的背景绘制

​    2. FCP：First Contentful Paint，浏览器第一次向屏幕绘制【内容】，内容包括文本、图片等，canvas和svg等不算

​    3. LCP: Largest Contentful Paint，可视区“内容”最大的可见元素开始出现在屏幕上的时间点

​    4. FMP：First Meaningful Paint，首次有效绘制，页面的“主要内容”开始出现在屏幕上的时间点。**它是测量用户加载体验的主要指标**。

​    5. TTL：Time to Interactive，可交互时间，网页第一次 完全达到可交互状态 的时间点

 除此之外，还有其他一些关键点，但这里不做专门的讲述了，例如DCL和L分别为DomContentloaded事件触发的时间和onLoad事件触发的时间。

 先看一下FP、FCP、FMP之间的比较：

 ![FPvsFCPvxFMP.jpg](https://i.loli.net/2020/04/10/pOdwQljbA6c1BYz.jpg)

 LCP和FP是有一些差别的，FP会先于LCP出现，对应的加载点大致如下：

![FPvsLCP.jpg](https://i.loli.net/2020/04/10/27NgUQPd3ofz5wE.jpg)

根据W3C Web性能工作组的讨论和Google的研究，发现测量页面主要内容的可见时间有一种更精准且简单的方法是查看什么时候渲染最大元素。也就是观察LCP时间点。

综上所述，其中FMP和LCP的时间点，对于页面加载和用户体验尤为重要。在FP时间点之前页面一片空白，此时单页面的JS还没有下载完成，没有执行，这就是单页面应用首页白屏问题。

下面我们就可以具体的来做vue首屏加载速度的优化了。

# Loading和骨架屏

一种比较low的处理方式是，当页面加载的时候弹出一个loading，告诉用户浏览器在加载内容，不是页面出问题了 ，请耐心等待。但是这个是无法减少用户的等待时间的。在万般无奈的时候，也算是一种解决方案。

在FP时间点的时候，页面虽然才刚开始渲染，但是背景色是在之前就可以渲染了，那么我们就可以，给页面的主要模块设置一些背景色，让用户看到页面大体结构，不至于对着白屏发呆，这种技术就是骨架屏了。当然骨架屏在实现的时候，并不是简简单单的设置背景色而已，但是这就不去做更多的说明了。

下面是骨架屏、loading和什么都不做时，用户看到的加载过程：

![ezgif-2-3fefecb78478.gif](https://i.loli.net/2020/04/10/DTHRtlj7rQYpbL2.gif)

# 图片CDN存储

CDN可以加速图片等资源的上传下载速度，特别是一些比较大的图片，效果特别明显。

同时，使用CDN可以减少对服务器的请求，减少服务器压力，毕竟服务器同时处理的请求一般在**6-10**条左右，过多会增加请求时间。

# **路由懒加载**

最开始路由都是同时加载的，打包后的文件并没有按照路由来拆分，都在同一个文件里，这就导致正负文件过大，加载这个文件时，会阻塞其他的加载，同时下载的时间特别长。

于是，就将原有的路由部分改成懒加载，即用的时候再加载。我们懒加载路由之后vue-cli的配置会自动根据路由把文件打包出来，本来的一个大文件被拆分成了多个小文件，用到的时候只加载一部分。当路由切换时，去获取路由页面对应的JS、CSS等。

大概的代码是这样的:

```js
const router = new Router({  
    routes: [    
        {      
            path: '/login',      
            name: 'Login',      
            component: () => import('@/views/Login')    
        }  
    ]
})
```

# **取消默认预加载**

  虽然我们已经打包的时候已经把按照路由拆分了，但是打包之后更新了到服务器，发下，加载时间仍然很长，而且有些当前页面没有用的脚本也会被下载下来。

原来是vue-cli3默认开启了，预加载功能，把其他页面的脚本也下载下来了。

为了加快首屏加载速度，我们需要把预加载关闭掉。

在项目根目录下新建一个vue.config.js文件，这个是vue-cli3的配置文件。

在里边添加配置：

```js
module.exports = {  
    chainWebpack: config => {    
        // 关闭提前加载    
        config.plugins.delete('prefetch')  
    }
}
```



配置好之后，打包，发到服务器上，ctrl+F5刷新之后，发现请求的脚本少了好多。

**预加载相关的东西会在后面具体讲到，这里只讲述vue-cli3的一个配置。**

# 减少打包无用内容

   我们前端的UI框架使用的是ElementUI，但是ElementUI本身比较大，我也没有用到那么多组件，常用有Form，FormItem，Input，Upload，Button，Pagination这几个，还有一个Message。

所以在打包的时候只打包我用到的组件即可。

首先将main.js中的ElementUI相关的代码删掉

```js
import ElementUI from 'element-ui' Vue.use(ElementUI)
```

为了让webpack在打包时能够分模块导入，需要配置一下babel.config.js文件。添加plugins相关配置，主题用的是theme-chalk

```js
{
presets: [    '@vue/app'  ],  
 plugins: [    
     [      
         'component',      
         {        
             'libraryName': 'element-ui',        
             'styleLibraryName': 'theme-chalk'      
         }    
     ]  
 ]
}
```

然后我们这在使用组件的地方，导入组件：

```js
import { Form, FormItem, Input, Upload, Button } from 'element-ui'// ..... 省略多行代码
components: {
  'el-form': Form,
  'el-form-item': FormItem,
  'el-input': Input,
  'el-upload': Upload,
  'el-button': Button
}// ..... 省略多行代码<template>
<el-input></el-input></template>
```

也可以全局引入一个组件，例如Message，可能每个页面都要用到，所以可以在全局单独的引用：

```js
import { Message } from 'element-ui'
Vue.prototype.$message = Message
// 组件中使用this.$message.success('|`-_-`|')
```

处除了这种方式，还可以把一些单独的库，使用CDN等直接在index.html中引入，这里不做详细说明了。

一些已知的无用的文件可以进行优化，那么怎样才能知道一些未知的文件是不是要优化那？ 这个时候就可以使用 webpack-bundle-analyzer 插件，首先安装这个插件，然后在vue.config.js中添加性能分析的插件.。

```js
const CompressionWebpackPlugin = require('compression-webpack-plugin')
module.exports = {
  productionSourceMap: false, // 关闭sourceMap
  chainWebpack: config => {
    /* 添加分析工具*/
    if (process.env.NODE_ENV === 'production') {
        if (process.env.npm_config_report) {
            config
                .plugin('webpack-bundle-analyzer')
                .use(require('webpack-bundle-analyzer').BundleAnalyzerPlugin)
                .end();
            config.plugins.delete('prefetch')
        }
    }
    // 关闭提前加载
    config.plugins.delete('prefetch')
  },
  configureWebpack: config => {
    let plugins = [
      new CompressionWebpackPlugin({
        filename: '[path].gz[query]',
        algorithm: 'gzip',
        test: new RegExp(
          '\\.(' +
          ['js', 'css'].join('|') +
          ')$',
        ),
        threshold: 10240,
        minRatio: 0.8,
      }),
    ]
    if (process.env.NODE_ENV !== 'develop') {
      config.plugins = [...config.plugins, ...plugins]
    }
  }}
```

之后运行 npm run build --report，然后我门可以在自动打开浏览器页面中看到项目打包的情况图，便于直观地比较各个bundle文件的大小，以便进行各种的分析。

另外，在浏览器中，也可以通过converge来查看代码的使用状况。

![xingnengfenxitu.png](https://i.loli.net/2020/04/10/5NUnjbFwoaY4ERQ.png)

# 关闭sourceMap

sourceMap是用来在开发中定位报错位置的，打包文件之后，上传到服务器没有必要将调试相关的东西带上去，所以更改vue.config.js文件

```js
module.exports = {
  productionSourceMap: false, // 关闭sourceMap
  chainWebpack: config => {
  // 关闭提前加载
  config.plugins.delete('prefetch')
}}
```

# Gzip压缩

通过以上的方法，已经减少了打包代码的大小了，但是上百k的文件，传输仍然需要一些时间，为此，可以开启Gzip打包时压缩。除了前端配置之外，也需要服务器进行配合。

再次更改vue.config.js文件, 记得先安装compression-webpack-plugin

```js
onst CompressionWebpackPlugin = require('compression-webpack-plugin')
module.exports = {
  productionSourceMap: false, // 关闭sourceMap
  chainWebpack: config => {
    // 关闭提前加载
    config.plugins.delete('prefetch')
  },
  configureWebpack: config => {
    let plugins = [
      new CompressionWebpackPlugin({
        filename: '[path].gz[query]',
        algorithm: 'gzip',
        test: new RegExp(
          '\\.(' +
          ['js', 'css'].join('|') +
          ')$',
        ),
        threshold: 10240,
        minRatio: 0.8,
      }),
    ]
    if (process.env.NODE_ENV !== 'develop') {
      config.plugins = [...config.plugins, ...plugins]
    }
  }}
```

除此之外还需要服务器开启Gzip压缩，我用的是nginx。

首先找到nginx的配置文件 nginx.conf，然后打开，找到Gizp，取消注释。

```http
gzip  on; gzip_types text/plain application/x-javascript application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
```

然后重启服务器即可:

```shell
nginx -s reload
```

打包文件，可以看到打包之后的文件中增加了.gz压缩包

![package.gz.png](https://i.loli.net/2020/04/10/Ix3JrujOU79yAoR.png)

然后将打包后的代码发到服务器，再次请求网址，在响应信息中可以看到，Content-Encoding：Gzip

![vue-better-gzip.png](https://i.loli.net/2020/04/10/nIXS1rPKBeUOjzt.png)

# 单页应用改为多页应用

可以将网站，按照功能分成几个部分，每个部分打包成一个包，这样在加载的时候，路由就会对应一个小包，用到时才会加载对应的包。

首先需要将网站按功能拆分，每个功能对应一个main.js，然后在webpack配置entry的时候，配置多个入口，每个入口对应每个功能的main.js。这样在构建的时候，就会打包出多个文件包了。

大概的样子如下：

![企业微信截图_20191218145448.png](https://i.loli.net/2020/04/10/KY18XDeIymwagQi.png)

# 缓存

![B7NnUvi.jpg](https://i.loli.net/2020/04/10/F1weOk43T6unIoE.jpg)

浏览器缓存可以分为强缓存和弱缓存，当我们再次打开网站时会从缓存里获取资源，减少资源下载的时间。

也可以用Manifest做页面缓存。

其他的缓存前端这里一般不涉及，暂且不提。

缓存的内容不做过多介绍了，之后会专门写一个缓存相关的分享。

# 时间片处理

所谓的时间片就是将http请求的过程按照时间分为几段，在每段里做相应的请求，这样就可以保证重要的资源先加载，不重要的内容后加载。

# 预请求

  还记得我们在webpack中取消了prefetch这个设置嘛？这个就是预加载，就是在浏览器空闲的时候去下载一些低优先级的资源。我们做了路由懒加载之后，开启这个设置，网站还是会把没有用到的资源下载下来，所以我们设置关闭了它。

但是预加载只是这样子嘛？当然不是。会有一起其他的优化方案要使用预加载来实现。例如，我们网站上有了个a标签，设置了链接地址，当我们点击这个链接跳转时，页面会加载这个链接的相关资源，我们可以通过预加载，在我们没有点击链接之前，网站空闲之时去先把链接地址对应的资源加载下来。这个功能有一个常用的插件`quicklink`。

常用的预加载有几种：

1. prefetch: link、dns、prerendering，低优先级资源加载，浏览器空闲时加载
2. preload: 设置浏览器资源加载优先级，什么时候加载，不阻塞window onload事件
3. preconnect：http在正式发送给服务器之前做一些操作，DNS解析 TLS协商 TCP握手，关键请求

预加载是HTML本身支持的也是比较基础的，有机会在做分享。

# SSR、预渲染和同构

我们要理解一下这几个概念：

  SSR：即 server side render，我们在后端先对vue等单页面应用进行渲染，之后将页面返回给前端。缺点是扛不住并发。

  预渲染：在webpack打包的时候，通过无头浏览器(headless)先对页面进行基础渲染，不渲染数据，将现有的vue页面，渲染成多个HTML页面。会写一些配置的代码，但是相对来说比较简单。vue常用的预渲染的插件有prerender-spa-plugin等。

  同构：一套代码多端运行，多端一般指的是服务器端和浏览器端，例如Nuxt就是vue实现的一个同构框架。原理是通过vue-server-renderer将服务器的数据注入到页面中，渲染成带数据的html页面，返回个前端。缺点是实现起来复杂

具体如何选择，或者要不要选择，可以根据开发人员能力，网站复杂度，功能版本迭代速度等来做出判断。个人比较倾向于预渲染方式。

# 最后

优化即使做的再好，如果网络不行，那么用户的体验也不会好。 所以尽量使用高宽带高下行速度的服务器。

优化的再好，也不可能做到最完美，在必要的地方加上一些提示、一些loading，可以给用户更好的使用体验。