# vue博客项目实战之博客设计

在使用vue开发博客之前，我们需要先对博客的功能部分进行一些设计，保证整体流程的顺利进行。在项目开始之前就应该确定所有的要用到的技术，确保功能都能够实现。

博客最重要的部分就是博客展示和博客的更新。所以就要设计成两部分：

1. 博客展示
   - 博客列表
   - 博客导航
   - 博客分类
   - 博客内容展示
2. 博客更新
   - 登陆(个人博客不开发注册)
   - 博客增删改查
   - 博客标签管理

## 博客页面设计

博客大概样式会按照UI图进行开发。

博客展示页面UI图：

![UTOOLS1586514609792.png](https://iovvoi.oss-cn-beijing.aliyuncs.com/UTOOLS1586514609792.png)

![UTOOLS1586514606079.png](https://iovvoi.oss-cn-beijing.aliyuncs.com/UTOOLS1586514606079.png)

## 前端技术确认

前端页面开发的技术如下：

1. vue(vue-cli搭建)
2. vuex
3. vue-router
4. axios
5. ElementUI

## 后端技术确认

1. node(使用koa2框架)
2. JWT(登陆验证)
3. MySql

## 数据库设计

数据库表包括：

1. 用户管理(仅后台用户)[blog_admin]
2. 标签管理[blog_tag]
3. 文章管理[blog_article]
4. banner图管理[blog_banner]
5. 类型管理[blog_type]

![UTOOLS1586755201956.png](https://iovvoi.oss-cn-beijing.aliyuncs.com/UTOOLS1586755201956.png)

## 权限控制设计

权限级别：

1. 菜单级别（根据当前登陆用户判断菜单权限，有责返回对应菜单，无则不返回）
2. 按钮级别
3. 数据级别（后端控制）

后端返回对应权限的码，在前端做相处理。如果返回了对应的权限码则表示有此权限，没有返回表示没有此权限。

我们将后端返回的权限码存放在vuex中，从而可以全局使用。

每次网站刷新，都去重新拉去一下，不保存在本地，这样便于更改了权限后可以更新前端展示。

