# vue基础运行环境搭建

本文将展示从0搭建一个基础的vue运行环境。虽然使用vue-cli或者其他一些脚手架可以快速实现vue项目的搭建，但是缺少细节以及底层原理，要学一个新的东西，就要从最底层、最基础的一步步的了解、学习、深入。

## 0. 编辑器推荐

目前前端比较流行的编辑器包括：vs code，webstorm，sublime Text等，个人比较倾向于vs code。

vs code优点：

1. 轻量级编辑器

   VScode是一款轻量级的编辑器，安装包非常小，而且启动速度非常快。虽然这对实际的项目没什么大的帮助，但是可以在无形间提高我们的用户体验。

2. 丰富的插件系统

   VScode有着非常丰富的插件系统，无论你是编辑HTML、CSS、JS、TS、Vue、React等前端代码，还是JAVA、Python等后端代码。我们都可以找到相对应的插件，让我们如虎添翼，更快速地完成项目。

3. 代码跟踪功能

   我们是一个团队，项目中往往都是协作开发，绝大多数情况下要使用Git来管理我们的代码，这个时候VScode会跟踪我们的代码，非常明显地为我们标注：你更改了那些文件，文件中你修改可第几行的代码，让我们对自己编写的代码一目了然。

为了支持vue代码高亮等，建议安装[vetur](https://links.jianshu.com/go?to=https%3A%2F%2Fmarketplace.visualstudio.com%2Fitems%3FitemName%3Doctref.vetur)插件

## 1. 安装webpack

官方已说明不推荐全局安装webpack因为这样会将你项目中的webpack锁定到指定版本。不需要全局安装的可跳过此步骤

**全局安装webpack**：

```shell
npm i -g webpack
```

## 2. 项目初始化

我们以vue-template项目为例，开始创建项目。

创建一个vue-template文件夹：

```shell
mkdir vue-template
cd vue-template
```

创建package.json，之后项目的依赖和配置都会添加到此文件中：

```shell
# -y 的含义：yes的意思，在init的时候省去了敲回车的步骤，生成的默认的package.json
npm init -y 
```

## 3. 安装webpack和webpack-dev-server以及Vue

webpack4会依赖webpack-cli，如果你没有安装也不必担心，npm会直接报错提示你

```shell
npm i webpack webpack-dev-server webpack-cli --save-dev
npm i vue --save
```

## 4. webpack.config.js配置

根目录下新建webpack的配置文件webpack.config.js。
配置 入口、出口路径、打包后文件名和devServer的相关配置项。

```js
var path = require('path');
var webpack = require('webpack');

module.exports = {
  //项目入口文件
  entry: './src/main.js',
  output: {
    //打包出口路径
    path: path.resolve(__dirname, './dist'),
    //通过devServer访问路径
    publicPath: '/dist/',
    //打包后的文件名
    filename: 'main.js'
  },
  mode:'development', // 运行环境
  devServer: {
    historyApiFallback: true,
    overlay: true
  }
};
```

## 5. 创建项目目录

在根目录下创建index.html，新建的index.html作为项目的主体页面，留出入口文件，入口文件的路径为webpack打包后输出的路径。

```html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>vue-template</title>
<meta name="description" content="">
<meta name="keywords" content="">
</head>
<body>
    <script src="/dist/main.js"></script>
</body>
</html>
```

其中`/dist/main.js`为打包之后的输出文件。

在根目录下新建在src目录用来存放各种组件和静态文件，在src目录下新建入口文件main.js，作为vue项目的入口文件。

在src下新建assets文件夹，用来存放各种静态资源，如图片等

在src下新建components文件夹，将vue中的组件都放在这里

在src下新建views文件夹，将页面都放在这里，组件和页面没有本质上的区别。

在src下新建utils文件夹，指令、过滤器、工具方法等都可以放到这个目录下。

至此，项目下的目录结构如下：

![vue-template-file-1.png](https://i.loli.net/2020/03/31/XTxOgoi2QD1lq4m.png)

## 6.  webpack的准备工作

为方便开发调试，打包以及后期的代码编写便捷，我们需要对webpack进行初步配置

### 自定义npm命令

package.json 增加 scripts：

```json
"scripts": {
  "start": "npm run dev",  
  "dev": "webpack-dev-server --hot --open",
  "build": "webpack --mode production --progress --hide-modules"
}
```

这一步的目的是简化在命令行中输入复杂指令的操作，如需执行上述两命令只需要在命令行执行：

```shell
npm run dev
npm run build
```

`webpack-dev-server --hot --open`目的是开启一个本地服务，`--hot`为热加载，可实视查看页面状态，`--open`直接从浏览器打开
`webpack --mode production --progress --hide-modules`是打包整个项目的指令，`--mode production`是以生产模式打包，这样会得到体积更小的文件，有兴趣的同学可以试试不加这个指令，看看差距到底有多大。`--progress`打印出编译进度的百分比值，`hide-modules`隐藏关于模块的信息
webpack的所有命令行可以在 **api-命令行接口（cli）** 中找到

> webpack命令行接口：[https://webpack.docschina.org/api/cli/](https://webpack.docschina.org/api/cli/)

### 配置webpack解析（resolve）

webpack.config.js中增加：

```js
resolve: {
  //路径别名
  alias: {
    'vue$': 'vue/dist/vue.esm.js',
    '@':path.resolve(__dirname, './src'),
  },
  //路径别名自动解析确定的扩展
  extensions: ['.js', '.vue', '.json']
},
```

`resolve`是webpack关于解析的配置项，`alias`允许你在项目中使用路径别名代替复杂的路径。
`extensions`会让webpack自动查找特定后缀的文件，在项目中引入文件时将不必再书写文件后缀。
至于为何将vue的路径别名指向`vue/dist/vue.esm.js`请看下一章节vue的内容。

## 7. 引入Vue

这一步我们先暂不考虑使用Vue的单页面组件。

通过查看 **node_modules/vue/dist/README.md** 我们可以得到关于webpack配置的说明，引入vue实际上是引用 **node_modules/vue/dist/vue.esm.js**，有理有据安心使用，并且会告诉你，如果你在使用webpack 1.0应该引用vue.common.js，这便是上一步配置路径别名的依据。

```js
#### Webpack
​``` js
module.exports = {
  // ...
  resolve: {
    alias: {
      'vue$': 'vue/dist/vue.esm.js' // 'vue/dist/vue.common.js' for webpack 1
    }
  }
}
​```
```

### 在index.html中添加挂载点dom（#app）

```html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>webpack-vue</title>
<meta name="description" content="">
<meta name="keywords" content="">
</head>
<body>
  <div id="app">{{message}}</div>
  <script src="/dist/main.js"></script>
</body>
</html>
```

### 在src/main.js中引入vue

```js
import Vue from 'vue'

var app = new Vue({
  el: "#app",
  data: {
    message: 'hello webpack!!'
  }
})
```

启动server，可以预览到页面显示 'hello webpack!!'。默认地址：http://localhost:8080/

```shell
npm run dev
```

现在一个最简单的vue项目已经可以运行了。

## 8. 配置loader——使用 css/scss

webpack默认只能解析js文件，因此需要在webpack.config.js中配置相应的解析器。

### 安装scss和相应样式文件解析器

```shell
npm i node-sass css-loader vue-style-loader sass-loader -D
```

关于webpack解析样式的文档比较散乱，通过粗略查阅，
`css-loader`用来解析css文件，
`style-loader`用来解析dom中通过``注入的样式，
而`vue-style-loader`是vue官方基于style-loader开发的适用于vue的样式解析，
`sass-loader`用来解析sass/scss文件

> webpack - loader：[https://webpack.docschina.org...](https://webpack.docschina.org/loaders/)
> vue-style-loader：[https://www.npmjs.com/package...](https://www.npmjs.com/package/vue-style-loader)

安装`node-sass`时，可能会安装失败或者安装速度很慢，可以先卸载一下，在使用淘宝镜像进行安装。

### 在webpack.config.js中配置解析器

```js
module: {
    rules: [{
      test: /\.css$/,
      use: [
        'vue-style-loader',
        'css-loader'
      ]
    },{
        test: /\.scss$/,
        use: [
          'vue-style-loader',
          'css-loader',
          'sass-loader'
        ]
    },
    {
        test: /\.sass$/,
        use: [
          'vue-style-loader',
          'css-loader',
          'sass-loader?indentedSyntax'
        ]
    }]
  },
```

以上配置意为：
`.css`为后缀的文件使用`css-loader`, `vue-style-loader`解析
`.scss`和`.sass`为后缀的文件使用`sass-loader`，`css-loader`, `vue-style-loader`解析
解析顺序是由下到上的，从右至左。

> webpack - module：[https://webpack.docschina.org...](https://webpack.docschina.org/configuration/module/#module-rules)
> webpack - sass-loader：[https://webpack.docschina.org...](https://webpack.docschina.org/loaders/sass-loader/)

### 在项目中使用、引入样式

在src目录下新建目录assets/styles存放统一样式，新建index.scss，写一段scss代码：

```scss
$appColor:red;
#app{
  color:$appColor;
}
```

在main.js中引入样式：

```js
import './assets/styles/index.scss'
```

再次重启服务可以看到样式已经加载成功了。

## 9.  配置loader——使用图片

同样webpack人无法解析图片格式的文件，需要把图片当做模块使用file-loader解析。

> file-loader：[https://webpack.docschina.org...](https://webpack.docschina.org/loaders/file-loader/)

### 安装file-loader

```shell
npm i file-loader --save-dev
```

### 在webpack.config.js中配置解析器

```js
 {
      test: /\.(png|jpg|gif|svg)$/,
      loader: 'file-loader',
      options: {
        name: '[name].[ext]?[hash]',
        limit: 1024,
        esModule: false
      }
    }]
  }
```

### 在项目中引入图片

在src目录下按照代码中路径准备一张图片

```js
Vue.component('myComponent', {
  template: '<img :src="url" />',
  data() {
    return {
      url: require('./assets/images/logo.png')
    }
  }
})
```

在index.html中使用该组件

```html
<div id="app">
  {{message}}
  <my-component></my-component>
</div>
```

重启服务，图片应该被成功加载了。

## 10. 配置loader——使用babel

babel可以让我们在项目中自由的使用es6语法，他会为我们将es6语法编译成浏览器普遍通用的es5语法。
在此之前我们必须要对babel有一定的了解：

> babel官方文档：[https://babel.docschina.org/d...](https://babel.docschina.org/docs/en/usage)

在babel的使用指南中我们看到安装babel需要安装的依赖和配置babel的方法。
并且我们得知一个噩耗，babel从7.0开始与之前版本有写不兼容了。如果你的package.json中babel的版本混乱，很容易造成配置失败。

### 安装babel

```shell
npm i babel-loader @babel/core @babel/preset-env @babel/plugin-transform-runtime -Ds
```

>@babel/core：封装了babel编译时需要使用的API
>babel-loader：webpack打包时使用babel-loader处理javascript文件
>@babel/preset-env：根据支持的环境自动选择合适的babel插件的babel-preset，
>即babel-preset-es2015、babel-preset-es2016、babel-preset-es2017这3个插件合集。

module增加一条rules:

```js
  {
      test: /\.js$/,
      exclude: /(node_modules|bower_components)/,
      use: {
        loader: 'babel-loader',
        options: {
          presets: ['@babel/preset-env'],
          plugins: ['@babel/plugin-transform-runtime']
        }
      }
    }
```

当然，你也可以把options中的配置放到.babelrc文件中或者package.json中

### 检测es6语法（正常运行说明babel配置成功）

在src下新建utils下新建index.js文件

```js
export default function getData() {
    return new Promise((resolve, reject) => {
        setTimeout(() => {
            resolve('ok');
        }, 3 * 1000)
    })
}
```

在main.js中做更改，引入utils/index.js文件

```js
//引入组件
import getData from './util';

var app = new Vue({
  el: "#app",
  data: {
    message: 'hello webpack!!'
  },
  methods: {
    async fetchData() {
      const data = await getData();
      this.message = data;
    }
  },
  created() {
    this.fetchData();
  }
})
```

## 11. 使用Vue单文件组件

上面的使用没有考虑使用Vue的单页面组件，但是在实际开发中单页面组件是非常重要的，下面就进行配置。

vue-loader中介绍了如何使用Vue单文件组件:

> vue-loader: https://vue-loader.vuejs.org/zh/

### 安装vue-loader及依赖

```shell
npm i vue-loader vue-template-compiler -D
```

### 配置webpack.config.js

```js
// webpack.config.js
var VueLoaderPlugin = require('vue-loader/lib/plugin')

module.exports = {
  module: {
    rules: [
      // ... 其它规则
      {
        test: /\.vue$/,
        loader: 'vue-loader'
      }
    ]
  },
  plugins: [
    // 请确保引入这个插件！
    new VueLoaderPlugin()
  ]
}
```

### 准备单文件组件

在src目录下创建文件App.vue
在src目录下components文件夹中添加header.vue文件

**App.vue**

```vue
<template>
  <div>
    <home-header user="vict"></home-header>
  </div>
</template>

<script>
  import homeHeader from '@/components/header.vue'
  export default {
    name:'app',
    components:{
      homeHeader
    }
  }
</script>

<style lang="scss" scoped>
  $txtColor:red;
  .sg{
    color:$txtColor
  }
</style>
```

**header.vue（子组件）**

```vue
<template>
  <div>
    header
    <span>color</span>
    <img src="@/assets/images/logo.png">
    {{this.message}} - {{this.user}}
  </div>
</template>

<script>
  export default {
    name:'homeHeader',
    data () {
      return {
        message:'hello world'
      }
    },
    props: {
      user:String
    }
  }
</script>

<style lang="scss" scoped>
  span{
    color:green
  }
</style>
```

**main.js**

```js
import Vue from 'vue'
import App from './App.vue'
import './assets/styles/index.scss'

new Vue({
  el: '#app',
  render: h => h(App)
})
```

**index.html**

```html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>vue-template</title>
<meta name="description" content="">
<meta name="keywords" content="">
</head>
<body>
  <div id="app"></div>
  <script src="/dist/main.js"></script>
</body>
</html>
```

## 12. 解决静态文件

在.vue中url路径将被解析成webpack模块请求，
这里建议在webpack.config.js中配置路径别名以方便在单文件组件中引用图片等静态资源
在单文件组件中可以这样使用：

```html
<img src="@/assets/images/logo.png">
```

## 13. 字体处理

在src目录下新建fonts文件夹，fonts下添加字体包kootenay.otf

在index.scss中引入自定义字体

```scss
$appColor:red;
@font-face {
  font-family: 'kootenay';
  src: url('../fonts/kootenay.eot');
  src: url('../fonts/kootenay.ttf') format('truetype'),
    url('../fonts/kootenay.svg') format('svg');
}
#app {
  font-family: kootenay;
  color: $appColor;
}
```

在webpack.config.js的module中添加字体加载

```js
{
  test: /\.(woff|woff2|svg|ttf|eot)$/,
  use: [
    {
      loader:'file-loader',
      options:{name:'fonts/[name].[hash:8].[ext]'}
     }
  ]
}
```

## 最后

至此，一个比较基础的vue项目就搭建完成了，运行`npm run dev`启动开发环境，运行`npm run build`对vue项目进行打包，打包后的文件放到dist文件夹中。

基础的配置，并不需要高深的vue开发能力，但是要求对webpack有一定的了解。