# vue引入UI组

在前面的章节中，一个基础的vue项目已经搭建好了，并且可以运行和打包。

但是，一个稍微大一点的项目，如果所有的样式、组件都自己去开发的话，那么会耗时费力，且开发出来的组件样式风格不一定统一，功能不一定完善。由此我们客户以引入一些现有的UI组件库进来，提高我们的考法效率。

这里我使用的是[Element-UI](https://element.eleme.cn/2.12/#/zh-CN/guide/design)，其他的组件也都十分类似，这里就不做过多的说明了。

## 安装Element

### npm 安装

推荐使用 npm 的方式安装，它能更好地和 [webpack](https://webpack.js.org/) 打包工具配合使用。

```shell
npm i element-ui -S
```

### CDN

目前可以通过 [unpkg.com/element-ui](https://unpkg.com/element-ui/) 获取到最新版本的资源，在页面上引入 js 和 css 文件即可开始使用。

```shell
<!-- 引入样式 -->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
```

> 建议使用 CDN 引入 Element 的用户在链接地址上锁定版本，以免将来 Element 升级时受到非兼容性更新的影响

使用cdn方式引入时，需要将cdn添加到index.html文件中：

```html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<body>
  <div id="app">
    <el-button @click="visible = true">Button</el-button>
    <el-dialog :visible.sync="visible" title="Hello world">
      <p>Try Element</p>
    </el-dialog>
  </div>
</body>
  <!-- import Vue before Element -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <!-- import JavaScript -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: function() {
        return { visible: false }
      }
    })
  </script>
</html>
```

## 在之前的项目中引入Element

你可以引入整个 Element，或是根据需要仅引入部分组件。我们先介绍如何引入完整的 Element。

### 完整引入

在 main.js 中写入以下内容：

```js
import Vue from 'vue'
import ElementUI from 'element-ui'
import 'element-ui/lib/theme-chalk/index.css'
import App from './App.vue'
import './assets/styles/index.scss'

// 注册组件
Vue.use(ElementUI)

new Vue({
  el: '#app',
  render: h => h(App)
})
```

以上代码便完成了 Element 的引入。需要注意的是，样式文件需要单独引入。

在项目中可以直接使用

**App.vue**

```vue
<template>
  <div>
    <home-header user="vict"></home-header>
    <el-button type="primary">按钮</el-button>
  </div>
</template>

<script>
  import homeHeader from '@/components/header.vue'
  export default {
    name:'app',
    components: {
      homeHeader
    }
  }
</script>

<style lang="scss" scoped>
  $txtColor:red;
  .sg{
    color:$txtColor
  }
</style>
```

### 按需引入

借助 [babel-plugin-component](https://github.com/QingWei-Li/babel-plugin-component)，我们可以只引入需要的组件，以达到减小项目体积的目的。

首先，安装 babel-plugin-component：

```shell
npm install babel-plugin-component -D
```

然后对webpack.config.js中的module模块下对babel进行的配置单独提取到.babelrc中，并进行更改：

```json
{
  "presets": [["@babel/preset-env", { "modules": false }]],
  "plugins": [
    [
      "component",
      {
        "libraryName": "element-ui",
        "styleLibraryName": "theme-chalk"
      }
    ],
    "@babel/plugin-transform-runtime"
  ]
}
```

**App.js**

```vue
<template>
  <div>
    <home-header user="vict"></home-header>
    <el-button type="primary">按钮</el-button>
  </div>
</template>

<script>
  import { Button } from 'element-ui'
  import homeHeader from '@/components/header.vue'
  export default {
    name:'app',
    components:{
      homeHeader,
      'el-button': Button
    }
  }
</script>

<style lang="scss" scoped>
  $txtColor:red;
  .sg{
    color:$txtColor
  }
</style>
```

## 使用Element对项目进行改造

在src/components文件夹下新增`MyLayout.vue`布局文件：

```vue
<template>
  <div class="layout__wrapper">
    <el-container>
      <el-aside width="200px">Aside</el-aside>
      <el-container>
        <el-header>Header</el-header>
        <el-main>Main</el-main>
      </el-container>
    </el-container>
  </div>
</template>

<script>
  import { Container, Aside, Header, Main } from 'element-ui'
  import homeHeader from '@/components/header.vue'
  export default {
    name:'app',
    components:{
      homeHeader,
      'el-container': Container,
      'el-aside': Aside,
      'el-header': Header,
      'el-main': Main
    }
  }
</script>

<style lang="scss" scoped>
.layout__wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  & > .el-container {
    height: 100%;
  }
  .el-header, .el-footer {
    background-color: #B3C0D1;
    color: #333;
    text-align: center;
    line-height: 60px;
  }
  .el-aside {
    background-color: #D3DCE6;
    color: #333;
    text-align: center;
    height: 100%;
  }
  .el-main {
    background-color: #E9EEF3;
    color: #333;
    text-align: center;
  }
}
</style>
```

在`App.vue`中引用该组件：

```vue
<template>
  <div>
    <MyLayout></MyLayout>
  </div>
</template>

<script>
  import MyLayout from '@/components/MyLayout.vue'
  export default {
    name:'app',
    components:{
      MyLayout
    }
  }
</script>

<style lang="scss" scoped>
</style>
```

现在的页面如图：

![mylayout.png](https://i.loli.net/2020/03/31/yTONh6HDSRQ5kjZ.png)