# vue引入vue-router

> vue-router: https://router.vuejs.org/zh/

## 安装VueRouter

```shell
npm i vue-router -S
```

## 构建vue-router配置

在src/views文件夹下新建page1.vue，page2.vue，page3.vue，login.vue。

**page1.vue**

```vue
<template>
  <div>
    page1
  </div>
</template>

<script>
  export default {
    name: 'page1'
  }
</script>

<style lang="scss" scoped>
</style>
```

其他文件内容相似，这里不再赘述了。

在src文件夹下新建routers文件夹，并在其下新建index.js文件，用以配置router

**routers/index.js**

```js
import Vue from 'vue'
import VueRouter from 'vue-router'

import MyLayout from '@/components/MyLayout'
import Page1 from '@/views/page1'
import Page2 from '@/views/page2'
import Page3 from '@/views/page3'
import Login from '@/views/login'

Vue.use(VueRouter)

export default new VueRouter({
  mode: 'history',
  base: process.env.BASE_URL,
  routes: [
    {
    path: '/',
    name: 'home',
    component: MyLayout,
    children: [
      {
        path: '/page1',
        name: 'page1',
        component: Page1
      },
      {
        path: 'page2',
        name: 'page2',
        component: Page2
      }, {
        path: 'page3',
        name: 'page3',
        component: Page3
      }
    ]
  }, {
    path: '/login',
    name: 'login',
    component: Login
  }]
})
```

在main.js文件中对router进行注入：

```js
import Vue from 'vue'
import router from './routers'
import App from './App.vue'
import './assets/styles/index.scss'

new Vue({
  el: '#app',
  router,
  render: h => h(App)
})
```

同时还需要在组件中注入`<router-view>`用来管理路由组件展示关系

**components/MyLayout.vue**

```vue
<template>
  <div class="layout__wrapper">
    <el-container>
      <el-aside width="200px">Aside</el-aside>
      <el-container>
        <el-header>Header</el-header>
        <el-main>
          <router-view></router-view>
        </el-main>
      </el-container>
    </el-container>
  </div>
</template>

<script>
  import { Container, Aside, Header, Main } from 'element-ui'
  import homeHeader from '@/components/header.vue'
  export default {
    name:'app',
    components:{
      homeHeader,
      'el-container': Container,
      'el-aside': Aside,
      'el-header': Header,
      'el-main': Main
    }
  }
</script>

<style lang="scss" scoped>
.layout__wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  & > .el-container {
    height: 100%;
  }
  .el-header, .el-footer {
    background-color: #B3C0D1;
    color: #333;
    text-align: center;
    line-height: 60px;
  }
  .el-aside {
    background-color: #D3DCE6;
    color: #333;
    text-align: center;
    height: 100%;
  }
  .el-main {
    background-color: #E9EEF3;
    color: #333;
    text-align: center;
  }
}
</style>
```

**App.vue**

```vue
<template>
  <div>
    <router-view></router-view>
  </div>
</template>

<script>
export default {
  name:'app'
}
</script>

<style lang="scss" scoped>
</style>
```

在浏览器中切换路由，会看到页面内容随之改变。`/login`和其他页面展示的不一样，没有布局，这是router在注册时规定的。

### 路由拆分

当页面很多的时候，所有的路由都放在`routers/index.js`中，管理起来会比较复繁琐，所以可以将路由拆分开来。

在src/routers下新建login.js和page.js用来存放拆分的路由，而index.js用来对路由进行合并

**login.js**

```js
import Login from '@/views/login'

export default {
  path: '',
  component: {render: h => h('router-view', '')},
  children: [
    {
      path: '/login',
      component: Login
    }
  ]
}

```

**page.js**

```js
import MyLayout from '@/components/MyLayout'
import Page1 from '@/views/page1'
import Page2 from '@/views/page2'
import Page3 from '@/views/page3'

export default {
  path: '/',
  name: 'home',
  component: MyLayout,
  children: [
    {
      path: '/page1',
      name: 'page1',
      component: Page1
    },
    {
      path: 'page2',
      name: 'page2',
      component: Page2
    }, {
      path: 'page3',
      name: 'page3',
      component: Page3
    }
  ]
}
```

**index.js**

```js
import Vue from 'vue'
import VueRouter from 'vue-router'

import page from './page'
import login from './login'

Vue.use(VueRouter)

export default new VueRouter({
  mode: 'history',
  base: process.env.BASE_URL,
  routes: [
    page,
    login,
    {
      path: '*',
      redirect: '/'
    }
  ]
})
```



## 项目添加左侧菜单栏

更改src/components下Mylayout.vue文件，增加左侧菜单，可点击切换路由

```vue
<template>
  <div class="layout__wrapper">
    <el-container>
      <el-aside width="200px">
        <el-menu
          default-active="page1"
          class="el-menu-vertical-demo"
          background-color="#545c64"
          text-color="#fff"
          active-text-color="#ffd04b"
          @select="handleSelect">
          <el-menu-item index="page1" route="/page1">
            <i class="el-icon-setting"></i>
            <span slot="title">页面一</span>
          </el-menu-item>
          <el-menu-item index="page2" route="/page2">
            <i class="el-icon-setting"></i>
            <span slot="title">页面二</span>
          </el-menu-item>
          <el-menu-item index="page3" route="/page3">
            <i class="el-icon-setting"></i>
            <span slot="title">页面三</span>
          </el-menu-item>
        </el-menu>
      </el-aside>
      <el-container>
        <el-header>Header</el-header>
        <el-main>
          <router-view></router-view>
        </el-main>
      </el-container>
    </el-container>
  </div>
</template>

<script>
  import { Container, Aside, Header, Main, Menu, MenuItem } from 'element-ui'
  import homeHeader from '@/components/header.vue'
  export default {
    name: 'app',
    data () {
      return {
        menuKey: 'page1'
      }
    },
    components: {
      homeHeader,
      'el-container': Container,
      'el-aside': Aside,
      'el-header': Header,
      'el-main': Main,
      'el-menu': Menu,
      'el-menu-item': MenuItem
    },
    methods: {
      handleSelect (index, indexPath) {
        if (this.menuKey !== index) {
          this.menuKey = index
          this.$router.push(indexPath[0])
        }
      }
    }
  }
</script>

<style lang="scss" scoped>
.layout__wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  & > .el-container {
    height: 100%;
  }
  .el-header, .el-footer {
    background-color: #B3C0D1;
    color: #333;
    text-align: center;
    line-height: 60px;
  }
  .el-aside {
    background-color: #D3DCE6;
    color: #333;
    text-align: center;
    height: 100%;
  }
  .el-main {
    background-color: #E9EEF3;
    color: #333;
    text-align: center;
  }
}
</style>
```

这里使用了@slecet事件，监听菜单改变。也可以直接使用`<router-link>`组件，但是这个在使用时，要注意菜单的样式，`<router-link>`内部是使用`<a>`标签实现的，使用时注意一下。

页面示例如下：

![add-menu.png](https://i.loli.net/2020/03/31/87LEBk5pf3SMK6X.png)

## 添加首页和路由优化

接下来我们给网站添加个首页

在views文件夹下新建home.vue文件

```vue
<template>
  <div>
    home
  </div>
</template>

<script>
  export default {
    name: 'home'
  }
</script>

<style lang="scss" scoped>
</style>
```

更改routers/page.js文件，添加首页渲染路由

```js
import MyLayout from '@/components/MyLayout'
import Home from '@/views/home'
import Page1 from '@/views/page1'
import Page2 from '@/views/page2'
import Page3 from '@/views/page3'

export default {
  path: '/',
  name: '',
  component: MyLayout,
  children: [
    {
      path: '',
      name: 'home',
      component: Home
    },
    {
      path: '/page1',
      name: 'page1',
      component: Page1
    },
    {
      path: 'page2',
      name: 'page2',
      component: Page2
    }, {
      path: 'page3',
      name: 'page3',
      component: Page3
    }
  ]
}
```

当页面刷新的时候，会发现菜单栏的选中项变了，导致菜单和路由匹配不上，这时我们在components/MyLayout.vue中，添加菜单初始化逻辑

```vue
<template>
  <div class="layout__wrapper">
    <el-container>
      <el-aside width="200px">
        <el-menu
          :default-active="menuKey" <!-- 默认选中 -->
          class="el-menu-vertical-demo"
          background-color="#545c64"
          text-color="#fff"
          active-text-color="#ffd04b"
          @select="handleSelect">
          <el-menu-item index="home" route="/">
            <i class="el-icon-setting"></i>
            <span slot="title">首页</span>
          </el-menu-item>
          <el-menu-item index="page1" route="/page1">
            <i class="el-icon-setting"></i>
            <span slot="title">页面一</span>
          </el-menu-item>
          <el-menu-item index="page2" route="/page2">
            <i class="el-icon-setting"></i>
            <span slot="title">页面二</span>
          </el-menu-item>
          <el-menu-item index="page3" route="/page3">
            <i class="el-icon-setting"></i>
            <span slot="title">页面三</span>
          </el-menu-item>
        </el-menu>
      </el-aside>
      <el-container>
        <el-header>Header</el-header>
        <el-main>
          <router-view></router-view>
        </el-main>
      </el-container>
    </el-container>
  </div>
</template>

<script>
  import { Container, Aside, Header, Main, Menu, MenuItem } from 'element-ui'
  import homeHeader from '@/components/header.vue'
  export default {
    name: 'app',
    data () {
      return {
        menuKey: 'home'
      }
    },
    components: {
      homeHeader,
      'el-container': Container,
      'el-aside': Aside,
      'el-header': Header,
      'el-main': Main,
      'el-menu': Menu,
      'el-menu-item': MenuItem
    },
    mounted () {
      this.menuKey = this.$route.name // 初始化
    },
    methods: {
      handleSelect (index, indexPath) {
        if (this.menuKey !== index) {
          this.menuKey = index
          this.$router.push(indexPath[0])
        }
      }
    }
  }
</script>

<style lang="scss" scoped>
.layout__wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  & > .el-container {
    height: 100%;
  }
  .el-header, .el-footer {
    background-color: #B3C0D1;
    color: #333;
    text-align: center;
    line-height: 60px;
  }
  .el-aside {
    background-color: #D3DCE6;
    color: #333;
    text-align: center;
    height: 100%;
  }
  .el-main {
    background-color: #E9EEF3;
    color: #333;
    text-align: center;
  }
}
</style>
```

切换路由、刷新路由就没有任何问题了。