# vue引入vuex

> vuex: https://vuex.vuejs.org/zh/guide/

## 安装vuex

```shell
npm i vuex –save
```

## 构建vuex配置

在src目录下新建stores文件夹，在其下添加index.js

**stores/index.js**

```js
import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

export default new Vuex.Store({
  state: {
    cur:'OFF',
  },
  actions: {
    changeCur (ctx,cur) {
      setTimeout(() => {
        ctx.commit('changeCueMutations', cur)
      }, 1000)
    }
  },
  mutations: {
    changeCueMutations (state,cur) {
      cur == 'OFF' ? state.cur = 'ON' :state.cur = 'OFF'
    }
  }
})
```

在main.js中注入vuex

```js
import Vue from 'vue'
import router from './routers'
import store from './stores'
import App from './App.vue'
import './assets/styles/index.scss'

new Vue({
  el: '#app',
  router,
  store,
  render: h => h(App)
})
```

接下来就能在项目中使用vuex来进行状态管理了。

## state获取

**直接通过store获取**

在page1.vue中使用：

```vue
<template>
  <div>
    page1
	{{$store.state.cur}}
  </div>
</template>

<script>
  export default {
    name: 'page1',
    mounted () {
      console.log(this.$store.state.cur)
    }
  }
</script>

<style lang="scss" scoped>
</style>
```

效果如下：

![state.png](https://i.loli.net/2020/04/03/wST1P5LdsIY8kc4.png)

**通过mapState辅助函数获取**

```vue
<template>
  <div>
    page1
    {{$store.state.cur}}
    {{cur}}
  </div>
</template>

<script>
  import { mapState } from 'vuex'
  export default {
    name: 'page1',
    computed: {
      ... mapState({
        cur: status.cur
      })
    },
    mounted () {
      console.log(this.$store.state.cur)
    }
  }
</script>

<style lang="scss" scoped>
</style>
```

## 更改store

更改 Vuex 的 store 中的状态的唯一方法是提交 mutation

**通过$store调用**

在page2.vue中使用：

```vue
<template>
  <div>
    page2
  </div>
</template>

<script>
  export default {
    name: 'page2',
    mounted () {
      this.$store.commit('changeCueMutations', this.$store.state.cur)
    }
  }
</script>

<style lang="scss" scoped>
</style>
```

**借助mapMutations辅助函数**

```vue
<template>
  <div>
    page2
  </div>
</template>

<script>
  import { mapMutations } from 'vuex'
  export default {
    name: 'page2',
    mounted () {
      // this.$store.commit('changeCueMutations', this.$store.state.cur)
      this.changeCueMutations(this.$store.state.cur)
    },
    methods: {
      ...mapMutations([
        'changeCueMutations'
      ])
    }
  }
</script>

<style lang="scss" scoped>
</style>
```