# vue引入axios

在老旧的vue中一般使用vue-resource来进行异步请求，在新的vue中已经抛弃了。

vue-resource可以抛弃，但是前端对数据的请求是不能抛弃的，这就需要另个插件来代替vue-resource。能实现异步请求的插件很多，这里我们选择比较常用的——axios。

axios 是一个基于Promise 用于浏览器和 nodejs 的 HTTP 客户端，它本身具有以下特征：

1. 从浏览器中创建 XMLHttpRequest

2. 从 node.js 发出 http 请求

3. 支持 Promise API

4. 拦截请求和响应

5. 转换请求和响应数据

6. 取消请求

7. 自动转换JSON数据

8. 客户端支持防止 CSRF/XSRF

## 安装

```shell
npm install axios --save
```

## 引入

在`main.js`中引入，实现全局的注册

```js
import Vue from 'vue'
import axios from 'axios'
import router from './routers'
import store from './stores'
import App from './App.vue'
import './assets/styles/index.scss'

Vue.prototype.axios = axios // 全局注入

new Vue({
  el: '#app',
  router,
  store,
  render: h => h(App)
})
```

接下来我们就可以在项目中使用axios了

```js
this.axios.get(...)
this.axios.post(...)
```

## 请求拦截

通过上面的方法确实可以使用axios进行数据请求了，但是有时我们需要对请求以及响应做一些处理，例如超时时间设置、响应出错处理等。这是可以axios的用到*拦截请求和响应*这一特性。

首先在src下新建services文件夹，在services文件夹下新建axios.config.js文件

在`axios.config.js`中添加axios的基础配置：

```js
import axios from 'axios'
import Vue from 'vue'

axios.defaults.withCredentials = true
axios.defaults.timeout = 60 * 1000 // 设置超时时间为 1s
```

接下来添加请求拦截：

```js
// 请求拦截器，可以自定义 预处理内容
axios.interceptors.request.use(request => {
  // 可以将token等信息注入到请求头里
  return request
}, error => {
  return Promise.reject(error)
})
```

然后添加响应拦截，响应拦截可以拦截响应的错误信息，响应的数据等。

假设后端返回的数据格式如下：

```json
{
    "code": 0, // 成功时返回0，大于0时，表示请求出错
    "message": "success",
    "data": {
        msg: '请求成功了！'
    }
}
```

添加的响应拦截如下：

```js
// 影响拦截器，可以自定义 预处理内容
axios.interceptors.response.use(response => {
  if (response.data.code === 0) {
    return response.data.data
  } else {
    return Promise.reject(response.data.msg)
  }
}, err => {
  return Promise.reject(err)
})
```

响应成功的时候直接将data返回发起请求的地方，响应失败或者请求的有问题就直接在控制台中打印出来。

全部代码如下：

```js
import axios from 'axios'
import Vue from 'vue'

axios.defaults.withCredentials = true
axios.defaults.timeout = 60 * 1000 // 设置超时时间为 1s

// 请求拦截器，可以自定义 预处理内容
axios.interceptors.request.use(request => {
  // 可以将token等信息注入到请求头里
  return request
}, error => {
  return Promise.reject(error)
})

// 影响拦截器，可以自定义 预处理内容
axios.interceptors.response.use(response => {
  if (response.data.code === 0) {
    return response.data.data
  } else {
    return Promise.reject(response.data.msg)
  }
}, err => {
  return Promise.reject(err)
})

export default axios
```

在services文件夹下新建test.js，添加测试接口，用来调试axios

```js
import axios from './axios.config'

const getTestData = (params = {}) => {
  return axios.get(
    'https://www.fastmock.site/mock/42f927ea0b7a84d9e48f12e1b3b814e9/vuetmp/test',
    {
      params: {
        ...params
      }
    }
  )
}

export default {
  getTestData
}
```

在services文件夹下新建index.js文件，用以进行接口整合，统一对外输出:

```js
import test from './test'
export default {
  test
}
```

最后在main.js中，全局注册请求的api

```js
import Vue from 'vue'
import axios from 'axios'
import services from './services'
import router from './routers'
import store from './stores'
import App from './App.vue'
import './assets/styles/index.scss'

Vue.prototype.axios = axios
Vue.prototype.$http = services

new Vue({
  el: '#app',
  router,
  store,
  render: h => h(App)
})
```

现在就可以在项目中直接调用封装了请求拦截和响应拦截的接口了:

`page.vue3`

```vue
<template>
  <div>
    page3
  </div>
</template>

<script>
  export default {
    name: 'page3',
    mounted () {
      this.$http.test.getTestData().then(res => {
        console.log(res)
      })
    }
  }
</script>

<style lang="scss" scoped>
</style>
```

可以在控制台看到响应的数据被打印了出来：

```js
{msg: "请求成功了！"}
```

现在，axios的请求拦截、响应拦截、接口配置都可以正常运行了，接下来可以干一点更有趣的事儿了。

## 全局加载提示

当我们点击了一个按钮进行了后端请求之后，后端可能需要一段时间才能响应，这个过程中要禁止用户二次点击按钮同时要告诉用户当前正在进行后端请求，而不是卡住了。

基本上每一个接口都需要有加载的过程，所以可以将其统一提出来，放到请求和响应拦截中。

 在开始之前，我们先全局注册一下ElementUI的Loading组件:

```js
import Vue from 'vue'
import axios from 'axios'
import { Loading } from 'element-ui'
import services from './services'
import router from './routers'
import store from './stores'
import App from './App.vue'
import './assets/styles/index.scss'

Vue.prototype.axios = axios
Vue.prototype.$http = services
Vue.use(Loading.directive) // 指令
Vue.prototype.$loading = Loading.service // 函数

new Vue({
  el: '#app',
  router,
  store,
  render: h => h(App)
})
```

在vuex中添加loading判断字段:

```js
import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

export default new Vuex.Store({
  state: {
    cur:'OFF',
    loading: false
  },
  actions: {
    changeCur (ctx, cur) {
      setTimeout(() => {
        ctx.commit('changeCueMutations', cur)
      }, 1000)
    }
  },
  mutations: {
    changeCueMutations (state, cur) {
      cur == 'OFF' ? state.cur = 'ON' :state.cur = 'OFF'
    },
    setLoading (state, loading) {
      state.loading = loading
    }
  }
})
```

在`axios.config.js`下，在请求拦截中设置显示Loading，在响应拦截中设置隐藏Loading：

```js
import axios from 'axios'
import store from '../stores'

axios.defaults.withCredentials = true
axios.defaults.timeout = 60 * 1000 // 设置超时时间为 1s

// 请求拦截器，可以自定义 预处理内容
axios.interceptors.request.use(request => {
  // 展示loading
  store.commit('setLoading', true)
  // 可以将token等信息注入到请求头里
  return request
}, error => {
  store.commit('setLoading', false)
  return Promise.reject(error)
})

// 影响拦截器，可以自定义 预处理内容
axios.interceptors.response.use(response => {
  store.commit('setLoading', false)
  if (response.data.code === 0) {
    return response.data.data
  } else {
    return Promise.reject(response.data.msg)
  }
}, err => {
  store.commit('setLoading', false)
  return Promise.reject(err)
})

export default axios
```

跳到page3页面，就可以看到全局loading了。