# vue实现登陆登出

首先将现在框架中的ElementUI更改为全局引入方式，组件单独引入在演示的时候，显得有些麻烦。

`.babelrc`

```json
{
  "presets": ["@babel/preset-env"]
}
```

`main.js`

```js
import Vue from 'vue'
import axios from 'axios'
import ElementUI from 'element-ui'
import services from './services'
import router from './routers'
import store from './stores'
import App from './App.vue'
import 'element-ui/lib/theme-chalk/index.css'
import './assets/styles/index.scss'

Vue.use(ElementUI)
Vue.prototype.axios = axios
Vue.prototype.$http = services

new Vue({
  el: '#app',
  router,
  store,
  render: h => h(App)
})
```

## 编写登录页

还记得login.vue页面吗？现在让我们来改造一下吧，增加登陆框

```vue
<template>
  <div class="login__wrap">
    <el-card class="center-card">
      <h3>系统登录</h3>
      <el-form>
        <el-form-item>
          <el-input size="small" placeholder="请输入用户名" v-model.trim="user.loginName"><i slot="prefix" class="el-icon-user"></i></el-input>
        </el-form-item>
        <el-form-item>
          <el-input size="small" type="password" placeholder="请输入密码" v-model.trim="user.password"><i slot="prefix" class="el-icon-lock"></i></el-input>
        </el-form-item>
        <el-form-item>
          <el-button style="width: 238px;" type="primary" size="small" @click="submit">登录</el-button>
        </el-form-item>
      </el-form>
    </el-card>
  </div>
</template>

<script>
  export default {
    name: 'login',
    data () {
      return {
        user: {
          loginName: '',
          password: ''
        }
      }
    },
    methods: {
      submit (e) {}
    }
  }
</script>

<style lang="scss" scoped>
.login__wrap {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #ecf0f1;
}
.center-card {
  width: 320px;
  height: 380px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -160px;
  margin-top: -240px;
  background: #fff;
  box-sizing: border-box;
  padding: 20px;
}
h3 {
  text-align: center;
}
i {
  font-size: 16px;
}
</style>
```

页面效果如下：

![企业微信截图_15863149192537.png](https://i.loli.net/2020/04/08/bZ3ik5CjAtaPKxe.png)

## 登陆接口MOCK

本项目的所有接口都使用的*fastmock*进行的mock数据。

在*fastmock*中新建login登陆接口，数据格式如下：

```json
{
  "code": 0,
  "message": "success",
  "data": {
    "username": "admin",
    "nickName": "平台管理员",
    "password": "****",
    "token": "9992E9E837EEE266D45D9C746964186D#10002"
  }
}
```

其中token是模拟的后端返回的登陆验证信息，每次接口请求的 时候需要携带上token，才能保证接口的正常访问。当然，登陆和注册接口不需要携带此信息。

添加好登录接口后，在`services`下新建auth.js文件，用来存放登陆、注册以及鉴权相关的接口：

```js
import axios from './axios.config'

const login = (params = {}) => {
  return axios.post(
     // 模拟的接口
    'https://www.fastmock.site/mock/42f927ea0b7a84d9e48f12e1b3b814e9/vuetmp/login',
    {
      ...params
    }
  )
}

export default {
  login
}
```

在`services/index.js`中注册这一部分的接口：

```js
import test from './test'
import auth from './auth'
export default {
  test,
  auth
}
```

接下来就可以在页面中使用对应的接口了。

## 登陆校验

登陆校验可以简单的分为前端校验和后端校验，前端可以判断用户名密码是否缺失，格式是否正确等，后端可以校验用户名是否存在，和密码是否匹配等。这里只做前端校验。

更改`login.vue`中的*submit*函数

```js
submit () {
    const user = this.user
    if (!user.loginName) {
        this.$message.warning('用户名必填')
        return false
    }
    if (!user.password) {
        this.$message.warning('密码必填')
        return false
    }
    if (user.password.length < 6) {
        this.$message.warning('密码至少6位')
        return false
    }
    this.$http.auth.login(user).then(res => {
        if (res.token) {
            this.$message.success('登录成功')
        } else {
            this.$message.error('请核对登录信息')
        }
    }).catch(err => {
        this.$message.error('请核对登录信息')
    })
}
```

## 登录成功跳转

在跳转之前我们可以把登录信息保存在本地，以保证页面刷新之后个人信息等可以不用登录而再次获取。

信息保存之后就可以跳转到系统的首页了。

更改`login.vue`中的*submit*函数：

```js
submit () {
    const user = this.user
    if (!user.loginName) {
        this.$message.warning('用户名必填')
        return false
    }
    if (!user.password) {
        this.$message.warning('密码必填')
        return false
    }
    if (user.password.length < 6) {
        this.$message.warning('密码至少6位')
        return false
    }
    this.$http.auth.login(user).then(res => {
        if (res.token) {
            this.$message.success('登录成功')
            localStorage.setItem('user', JSON.stringify(res))
            this.$router.replace('/')
        } else {
            this.$message.error('请核对登录信息')
        }
    }).catch(err => {
        this.$message.error('请核对登录信息')
    })
}
```

## 未登录禁止访问

用户没有登录的情况下，只能访问登录和注册页面，而首页等其他页面应该是不能访问的，我们可以通过有无token信息以及通过页面接口权限来判断，我们没有自己去编写真实的接口，所以暂时仅以token判断。

可以在`MyLayout.vue`文件中进行统一的一个判断，因为首页等页面都是以这个为基础布局的。

更改一下`MyLayout.vue`下的*mounted*函数：

```js
mounted () {
    this.menuKey = this.$route.name
    let user = localStorage.getItem('user') || '{}'
    user = JSON.parse(user)
    this.user = user
    if (!user || !user.token) {
        this.$router.replace('/login')
    }
}
```

如果token不存在则直接跳转到登录页面。

## 接口请求携带token

除了登陆和注册接口，其他的接口都应该携带上token，后端以此来进行权鉴。

我们之前封装了请求拦截和响应拦截，可以在其内增加token的拦截。

更改`axios.config.js`文件：

```js
import axios from 'axios'
import store from '../stores'

axios.defaults.withCredentials = true
axios.defaults.timeout = 60 * 1000 // 设置超时时间为 1s

// 请求拦截器，可以自定义 预处理内容
axios.interceptors.request.use(request => {
  // 展示loading
  store.commit('setLoading', true)
  // 可以将token等信息注入到请求头里
  let user = localStorage.getItem('user') || '{}'
  user = JSON.parse(user)
  if (user && user.token) {
    request.headers.common['Authorization'] = user.token
  }
  return request
}, error => {
  store.commit('setLoading', false)
  return Promise.reject(error)
})

// 影响拦截器，可以自定义 预处理内容
axios.interceptors.response.use(response => {
  store.commit('setLoading', false)
  // 授权失败，跳转到登录页面
  if (response.status === 401 || response.status === 403) {
    location.href = `${location.origin}${location.port ? ':' : ''}${location.port}/login`
  }
  if (response.data.code === 0) {
    return response.data.data
  } else {
    return Promise.reject(response.data.msg)
  }
}, err => {
  store.commit('setLoading', false)
  return Promise.reject(err)
})

export default axios
```

- 在请求时，将token注入到请求头中
- 在响应时，判断返回的状态，，状态码为401、403时，表示授权失败，直接跳转到登录页面

至此，登陆相关内容已经可以了

## 登出

与登陆相反，登出过程需要一下几个过程：

- 调用登出接口，后端将token设置为失效
- 清空本地数据缓存，清除token
- 跳转到登陆页面

在`services/auth.js`中添加登出接口：

```js
import axios from './axios.config'

const login = (params = {}) => {
  return axios.post(
    'https://www.fastmock.site/mock/42f927ea0b7a84d9e48f12e1b3b814e9/vuetmp/login',
    {
      ...params
    }
  )
}

const logout = (params = {}) => {
  return axios.post(
    'https://www.fastmock.site/mock/42f927ea0b7a84d9e48f12e1b3b814e9/vuetmp/logout',
    {
      ...params
    }
  )
}

export default {
  login,
  logout
}
```

在`MyLayout.vue`中进行更改：

```vue
<template>
  <div
    class="layout__wrapper"
    v-loading="$store.state.loading"
    element-loading-text="正在加载..."
    element-loading-spinner="el-icon-loading"
    element-loading-color="#fff"
    element-loading-background="rgba(0, 0, 0, 0.5)">
    <el-container>
      <el-aside width="200px">
        <el-menu
          :default-active="menuKey"
          class="el-menu-vertical-demo"
          background-color="#545c64"
          text-color="#fff"
          active-text-color="#ffd04b"
          @select="handleSelect">
          <el-menu-item index="home" route="/">
            <i class="el-icon-setting"></i>
            <span slot="title">首页</span>
          </el-menu-item>
          <el-menu-item index="page1" route="/page1">
            <i class="el-icon-setting"></i>
            <span slot="title">页面一</span>
          </el-menu-item>
          <el-menu-item index="page2" route="/page2">
            <i class="el-icon-setting"></i>
            <span slot="title">页面二</span>
          </el-menu-item>
          <el-menu-item index="page3" route="/page3">
            <i class="el-icon-setting"></i>
            <span slot="title">页面三</span>
          </el-menu-item>
        </el-menu>
      </el-aside>
      <el-container>
        <el-header>
          <div class="header__wrap">
            <div>
              <span class="nickName">{{user.nickName}}</span>
              <el-button  @click="logout" type="text">退出</el-button>
            </div>
          </div>
        </el-header>
        <el-main>
          <router-view></router-view>
        </el-main>
      </el-container>
    </el-container>
  </div>
</template>

<script>
  import { Container, Aside, Header, Main, Menu, MenuItem } from 'element-ui'
  import homeHeader from '@/components/header.vue'
  export default {
    name: 'app',
    data () {
      return {
        menuKey: 'home',
        user: {}
      }
    },
    components: {
      homeHeader,
      'el-container': Container,
      'el-aside': Aside,
      'el-header': Header,
      'el-main': Main,
      'el-menu': Menu,
      'el-menu-item': MenuItem
    },
    mounted () {
      this.menuKey = this.$route.name
      let user = localStorage.getItem('user') || '{}'
      user = JSON.parse(user)
      this.user = user
      if (!user || !user.token) {
        this.$router.replace('/login')
      }
    },
    methods: {
      handleSelect (index, indexPath) {
        if (this.menuKey !== index) {
          this.menuKey = index
          this.$router.push(indexPath[0])
        }
      },
      logout () {
        this.$http.auth.logout().then(res => {
          if (res.status) {
            this.$message.success(res.msg)
            localStorage.setItem('user', '{}')
            this.$router.replace('/login')
          }
        })
      }
    }
  }
</script>

<style lang="scss" scoped>
.layout__wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  & > .el-container {
    height: 100%;
  }
  .el-header, .el-footer {
    background-color: #B3C0D1;
    color: #333;
    text-align: center;
    line-height: 60px;
  }
  .el-aside {
    background-color: #D3DCE6;
    color: #333;
    text-align: center;
    height: 100%;
  }
  .el-main {
    background-color: #E9EEF3;
    color: #333;
    text-align: center;
  }
  .header__wrap {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .nickName {
      padding-right: 10px;
      font-size: 14px;
    }
  }
}
</style>
```

## 提示信息统一

这里边涉及到了**操作成功**、**操作失败**、**前端验证失败**等一些操作，提示信息应该简洁明了，不要将后端的或者前端错误代码等直接返回，因为用户看不懂，容易造成信息泄露。

在使用ElementUI的默认主题时，一般成功用绿色，后端返回的失败，包括请求失败、响应失败、操作失败等，红色错误显示，前端校验失败，应该弹出警告和提示，一般用黄色。你也可以用其他颜色，但是一类的错误用一种颜色，方便定位，同时保持了提示信息统一。



 