# vue-cli工具了解和使用

Vue CLI 是一个基于 Vue.js 进行快速开发的完整系统，提供：

- 通过 `@vue/cli` 搭建交互式的项目脚手架。
- 通过 `@vue/cli` + `@vue/cli-service-global` 快速开始零配置原型开发。
- 一个运行时依赖 (`@vue/cli-service`)，该依赖：
  - 可升级；
  - 基于 webpack 构建，并带有合理的默认配置；
  - 可以通过项目内的配置文件进行配置；
  - 可以通过插件进行扩展。
- 一个丰富的官方插件集合，集成了前端生态中最好的工具。
- 一套完全图形化的创建和管理 Vue.js 项目的用户界面。

Vue CLI 致力于将 Vue 生态中的工具基础标准化。它确保了各种构建工具能够基于智能的默认配置即可平稳衔接，这样你可以专注在撰写应用上，而不必花好几天去纠结配置的问题。与此同时，它也为每个工具提供了调整配置的灵活性，无需 eject（`create-rect-app`需要`eject`）。

到目前为止，vue cli版本为4.2.3，其中vue-cli2和vue-cli3、4的版本之间差别比较到，这里会分别讲一下vue2版本和vue-cli3版本。

## vue-cli2

### 安装

```shell
npm install -g vue-cli # 这种会默认安装vue-cli2
```

查看是否安装成功：

```shell
vue -V
```

输出集体版本，则表示安装成功。

我们使用webpack来进行打包，所以需要全局安装下webpack

```shell
npm install -g webpack
```

### 创建项目

```shell
vue init webpack vue-cli2-template
```

接下来进行项目配置：

- 输入项目名称

  ```shell
  ? Project name vue-cli2-template
  ```

- 添加项目描述

  ```shell
   Project name vue-cli2-template
  ? Project description A Vue.js project
  ```

- 添加作者

  ```shell
  ? Project name vue-cli2-template
  ? Project description A Vue.js project
  ? Author *******
  ```

- 选择vue build代码

  ```shell
  ? Project name vue-cli2-template
  ? Project description A Vue.js project
  ? Author *******
  ? Vue build (Use arrow keys)
  > Runtime + Compiler: recommended for most users
    Runtime-only: about 6KB lighter min+gzip, but templates (or any Vue-specific HTML) are ONLY allowed in .vue files - render functions are required elsewhere
  ```

- 是否安装vue-router

  ```shell
  ? Project name vue-cli2-template
  ? Project description A Vue.js project
  ? Author yxcs <2741822345@qq.com>
  ? Vue build standalone      
  ? Install vue-router? (Y/n)
  ```

- 是否需要代码校验

  ```shell
  ? Project name vue-cli2-template
  ? Project description A Vue.js project
  ? Author yxcs <2741822345@qq.com>
  ? Vue build standalone      
  ? Install vue-router? Yes
  ? Use ESLint to lint your code? (Y/n)
  ```

- 如果选择了使用ESLint，则需要选择校验的规则

  ```shell
  ? Project name vue-cli2-template
  ? Project description A Vue.js project
  ? Author yxcs <2741822345@qq.com>
  ? Vue build standalone      
  ? Install vue-router? Yes
  ? Use ESLint to lint your code? Yes
  ? Pick an ESLint preset (Use arrow keys)
  > Standard (https://github.com/standard/standard)
    Airbnb (https://github.com/airbnb/javascript)
    none (configure it yourself)
  ```

- 是否需要单元测试

  ```shell
  ? Project name vue-cli2-template
  ? Project description A Vue.js project
  ? Author yxcs <2741822345@qq.com>
  ? Vue build standalone      
  ? Install vue-router? Yes
  ? Use ESLint to lint your code? Yes
  ? Pick an ESLint preset Standard
  ? Set up unit tests (Y/n)
  ```

- 是否需要端对端测试

  ```shell
  ? Project name vue-cli2-template
  ? Project description A Vue.js project
  ? Author yxcs <2741822345@qq.com>
  ? Vue build standalone      
  ? Install vue-router? Yes
  ? Use ESLint to lint your code? Yes
  ? Pick an ESLint preset Standard
  ? Set up unit tests No
  ? Setup e2e tests with Nightwatch? No
  ```

- 选择依赖安装的工具

  ```shell
  ? Project name vue-cli2-template
  ? Project description A Vue.js project
  ? Author yxcs <2741822345@qq.com>
  ? Vue build standalone      
  ? Install vue-router? Yes
  ? Use ESLint to lint your code? Yes
  ? Pick an ESLint preset Standard
  ? Set up unit tests No
  ? Setup e2e tests with Nightwatch? No
  ? Should we run `npm install` for you after the project has been created? (recommended) (Use arrow keys)
  > Yes, use NPM
    Yes, use Yarn
    No, I will handle that myself
  ```

选择好之后，开始进行项目创建和依赖安装。

## vue-cli2目录分析

我们用开发工具打开创建的`vue-cli2-template`项目，目录结构大致如下：

![企业微信截图_20200408165001.png](https://i.loli.net/2020/04/08/KoGcFLAP91XsanN.png)

首先`src`目录下的内容和我们之前自己搭建的目录结构几乎一致，每一部分的作用是一样的，这里就不做过多说明了。

`index.html`就是HTML模板

`static`文件夹下存放静态的资源，会被直接打包到`dist`文件中。

`.babelrc`是babel编译配置文件

`.eslintrc.js`是代码检测规则配置文件

以上这些是之前讲过或者一般不用改动的文件，除此之外，还有`config`和`build`两个文件。这两个文件夹下是用来进行webpack配置的文件。这两个文件也是vue-cli2中比较重要的文件。

首先看一下`config`文件：其中`dev.env.js`和`prod.env.js`是用来配置打包或者运行环境的，一个是开发环境，一个是正式环境。`index.js`文件中对开发环境和生产环境进行了基础的配置，例如打包之后的目录、静态资源目录、端口号等等。

而`build`目录下的文件就比较多了，我们分类看一下：

webpack处理部分

* `webpack.base.conf.js`：webpack的基础配置，也是开发环境和生产环境公用的配置，这里会引用`config/index.js`中的配置。

* `webpack.dev.conf.js`：开发环境配置，引入`webpack.base.conf.js`内容

* `webpack.prod.conf.js`：生产环境配置(打包)，引入`webpack.base.conf.js`内容

* `build.js`：打包时的一些配置，在本次打包之前会做一些处理，例如会删除上次打包的结果，会引入`webpack.prod.conf.js`内容

工具文件部分

`check-versions.js`：版本检测工具，在webpack运行的时候，检测版本和依赖是否有问题，会给出提示。

`utils.js`：存放一些公共的处理函数，例如css的预编译等。

`vue-loader.conf.js`：vue-loader的一些配置

运行时，开发环境会使用`build/webpack.dev.conf.js`构建，生成环境或打包到时候会使用`build/build.js`构建。

vue-cli2将webpack的配置拆分的非常细致，便于在更改时可以快速找到要更改的部分。

## vue-cli3

### 安装

```shell
npm install @vue/cli -g
```

查看是否安装成功：

```shell
vue -V
```

输出集体版本，则表示安装成功。

### 创建项目

```shell
vue create vue-cli3-template
```

运行之后，会出现安装选择，可以通过上下箭头进行单选，使用上下箭头和空格键进行多选，回车表示确定。

首先是安装类型选择，是默认安装还是自定义安装：

```shell
? Please pick a preset: (Use arrow keys)
> default (babel, eslint)
  Manually select features
```

选择default，就会直接开始下载项目，安装依赖。

我们选择自定义安装，接下来选择新建的项目你需要的内容

```shell
? Please pick a preset: Manually select features
? Check the features needed for your project: (Press <space> to select, <a> to toggle all, <i> to invert selection)
>(*) Babel
 ( ) TypeScript
 ( ) Progressive Web App (PWA) Support
 (*) Router
 (*) Vuex
 (*) CSS Pre-processors
 (*) Linter / Formatter
 ( ) Unit Testing
 ( ) E2E Testing
```

选择好之后，回车确定。

因为此前一步选择了Router，所以这里会选择一下路由的模式(history|hash)：

```shell
? Please pick a preset: Manually select features
? Check the features needed for your project: Babel, Router, Vuex, CSS Pre-processors, Linter        
? Use history mode for router? (Requires proper server setup for index fallback in production) (Y/n) 
```

这里我选择了history模式，和之前自己手动搭建的vue框架保持一致。

我们选择了`CSS Pre-processors`，所以下一步要选择一个css 预处理器，我们选择 node-sass

```she
Pick a CSS pre-processor (PostCSS, Autoprefixer and CSS Modules are supported by default): (Use arrow keys)
  Sass/SCSS (with dart-sass)
> Sass/SCSS (with node-sass)
  Less
  Stylus
```

然后选择代码校验规则

```shell
? Please pick a preset: Manually select features
? Check the features needed for your project: Babel, Router, Vuex, CSS Pre-processors, Linter        
? Use history mode for router? (Requires proper server setup for index fallback in production) Yes
? Pick a CSS pre-processor (PostCSS, Autoprefixer and CSS Modules are supported by default): Sass/SCSS (with node-sass)
? Pick a linter / formatter config: 
  ESLint with error prevention only 
  ESLint + Airbnb config
> ESLint + Standard config
  ESLint + Prettier
```

接下来选择校验时机：

```shell
? Pick additional lint features: (Press <space> to select, <a> to toggle all, <i> to invert selection)
>(*) Lint on save
 ( ) Lint and fix on commit
```

这些配置都选择好了之后，需要选择这些配置保存在哪里，是`package.json`中还是各自的配置文件中：

```shell
? Please pick a preset: Manually select features
? Check the features needed for your project: Babel, Router, Vuex, CSS Pre-processors, Linter        
? Use history mode for router? (Requires proper server setup for index fallback in production) Yes
? Pick a CSS pre-processor (PostCSS, Autoprefixer and CSS Modules are supported by default): Sass/SCSS (with node-sass)
? Pick a linter / formatter config: Standard
? Pick additional lint features: (Press <space> to select, <a> to toggle all, <i> to invert selection)Lint on save
? Where do you prefer placing config for Babel, ESLint, etc.? (Use arrow keys)
> In dedicated config files
  In package.json
```

最后，你可以将你的这些配置保存成一个特有的模式，和之前的默认模式和自定义模式一样，当你创建项目时，你可以直接选择你保存的这个模式

```shell
? Please pick a preset: Manually select features
? Check the features needed for your project: Babel, Router, Vuex, CSS Pre-processors, Linter        
? Use history mode for router? (Requires proper server setup for index fallback in production) Yes
? Pick a CSS pre-processor (PostCSS, Autoprefixer and CSS Modules are supported by default): Sass/SCSS (with node-sass)
? Pick a linter / formatter config: Standard
? Pick additional lint features: (Press <space> to select, <a> to toggle all, <i> to invert selection)Lint on save
? Where do you prefer placing config for Babel, ESLint, etc.? In dedicated config files
? Save this as a preset for future projects? (y/N) 
```

选择保存的话，给一个名字，下次创建项目直接选择即可。

之后就开始创建项目，安装依赖。安装依赖的时候你可以选择使用npm还是yarn来进行安装。

安装时间可能会比较长，特别是安装`node-sass`的时候，请耐心等待。也可以给npm配置淘宝源：

```shell
npm install -g cnpm --registry=https://registry.npm.taobao.org
```

以上只是一种配置方式，你也可以自己去选择配置。

安装好之后，切换到项目目录，运行：

```shell
npm run serve
```

浏览器打开http://localhost:8080，就可以看到vue项目已经了。

### 界面式配置

vue-cli3开始支持界面配置，选项和cli差不多，这里就不做过多介绍了。

### vue-cli3项目目录分析

我们用开发工具打开创建的`vue-cli3-template`项目，目录结构大致如下：

![企业微信截图_20200408145846.png](https://i.loli.net/2020/04/08/5ejZLNHnQ6wms2o.png)

首先`src`目录下的内容和我们之前自己搭建的目录结构几乎一致，每一部分的作用是一样的，这里就不做过多说明了。

这里有一个`public`文件夹，是用来存放静态文件的，例如HTML模板，facicon.ico等。这里边的文件会被直接打包到`dist`文件中。

`babel.config.js`是babel的配置文件，相当于之前的`.babelrc`，不过这里边用的是`@vue/cli-plugin-babel/preset`进行的编译，是vue-cli开发的一个转编译模块，原理上差别不大.

`.eslintrc.js`这个是代码校验规则配置，我们选择了*Standard config*校验规则，一般是不用自己去进行配置的。当然你想配置一个更适合自己的规则也是可以的。

vue-cli3是用webpack进行打包的，但是在项目目录下并没有发现webpack的配置，这是因为vue-cli3已经将webpack配置好了，vue-cli3推崇极简配置，甚至是无配置，所以将webpack的配置都放到了插件中。

但是有时需要做一些特殊配置，例如默认的端口号是8080，我们想要更改端口号时怎么办那？这里就用到了`vue.config.js`配置文件。

在项目根目录下新建`vue.config.js`文件：

```js
module.exports = {
  devServer: {
    port: 2333,
    disableHostCheck: true
  }
};
```

现在运行项目，会发现端口从8080，变为了2333，是不是比之前直接配置webpack简单很多那！这也是推荐极简配置的原因之一吧。

## vue-cli是非必须的

vue-cli可以帮助我们快速搭建一个vue项目，可以帮我们配置好很多东西。

但是，我们开发项目并不是一定要选vue-cli来进行搭建的，你也可以向之前说的，自己从头搭建一套。

不过自己搭建的时候，很难在搭建之初就将所有的需要都配置好，可能要随着项目的开发，而进行更改。这里建议去了解一下vue-cli的底层实现，然后在此基础上进行更改和二次开发，以实现符合自己项目的框架。

了解vue-cli的底层实现，有助于我们了解vue项目，同时也可以了解一个cli工具是如何实现的。