# vue cli配置H5项目——以vue cli2为例

使用vue来开发H5项目是非常常见的，这里我们以vue-cli2为例，讲一下如何配置vue的H5项目。

使用编辑器打开上一节创建的`vue-cli2-template`项目，我们需要对`build`文件夹下的文件进行一些修改。

## H5适配方案

- 最原始的百分比流式布局
- 类似bootstrap/element的栅格布局
- css3的媒体查询（@media）+rem单位
- 利用js监听设备宽度动态实现加载不同的css文件
- 淘宝的flexible.js(不得不说淘宝的解决方案不错，但已经被淘宝弃用了)
- *通过vue脚手架的postcss的配置利用vw来达到完美还原设计ui图纸的方法*（这是目前最流行的，也是我们这里采用的方法）

## postcss插件安装

打开`.postcssrc.js`文件，查看文件是不是中配置的内容是不是有这三个：`postcss-import`、`postcss-url`、`autoprefixer`，如果有这无需操作，如果没有则需要手动安装：

```shell
npm install postcss-import -D
npm install postcss-url -D
npm isntall autoprefixer -D
```

然后配置`.postcssrc.js`文件：

```js
module.exports = {
  "plugins": {
    "postcss-import": {},
    "postcss-url": {},
    // to edit target browsers: use "browserslist" field in package.json
    "autoprefixer": {}
  }
}
```

## VW转换插件配置

### 安装插件

```shell
npm i postcss-aspect-ratio-mini -D
npm i postcss-px-to-viewport -D
npm i postcss-write-svg -D
npm i postcss-cssnext -D
npm i cssnano -D
npm i postcss-viewport-units -D
```

插件说明：

- postcss-aspect-ratio-mini：用来处理元素容器宽高比

- postcss-px-to-viewport：用来把px单位转换为vw、vh、vmin或者vmax这样的视窗单位，也是vw适配方案的核心插件之一

- postcss-write-svg：用来处理移动端1px的解决方案

- postcss-cssnext：cssnext能够让你使用下一代css语法，如目前css4还没有各浏览器支持，但可以使用cssnext来把css4的语法翻译成css3

- cssnano：cssnano是PostCSS的CSS优化和分解插件。cssnano采用格式很好的CSS，并通过许多优化，以确保最终的生产环境尽可能小

- postcss-viewport-units：视图单位，自动附加

一般需要安装advanced插件，以避免运行出错，因为`cssnano`插件中使用到了这个插件：

```shell
npm i cssnano-preset-advanced --save-dev
```

## .postcssrc.js配置

```js
module.exports = {
  plugins: {
    "postcss-import": {},
    "postcss-url": {},
    "postcss-aspect-ratio-mini": {},
    "postcss-write-svg": {
      utf8: false
    },
    "postcss-cssnext": {},
    "postcss-px-to-viewport": {
      viewportWidth: 750, // 视窗的宽度，对应的是我们设计稿的宽度，一般是750
      viewportHeight: 1334, // 视窗的高度，根据750设备的宽度来指定，一般指定1334，也可以不配置
      unitPrecision: 3, // 指定`px`转换为视窗单位值的小数位数（很多时候无法整除）
      viewportUnit: 'vw', // 指定需要转换成的视窗单位，建议使用vw
      selectorBlackList: ['.ignore', '.hairlines'], // 指定不转换为视窗单位的类，可以自定义，可以无限添加,建议定义一至两个通用的类名
      minPixelValue: 1, // 小于或等于`1px`不转换为视窗单位，你也可以设置为你想要的值
      mediaQuery: false // 允许在媒体查询中转换`px`
    },
    "postcss-viewport-units": {},
    "cssnano": {
      preset: "advanced",
      autoprefixer: false,
      "postcss-zindex": false
    }
  }
}
```

## 单位转换规则

`postcss-px-to-viewport`中配置了`viewportWidth`：750，一般就是配置成设计稿的宽度，这样DOM盒子和字体大小就直接按照设计图纸给的大小去写，我们的插件会自动为我们转化为当前设备对应的大小，代码中的单位全部使用 px。

**单位转化：100vw = 750px 相当于：1vw = 7.5px**

例如：

源代码

```css
.box{
    width: 500px;
    height: 200px;
    background: red;
    font-size: 20px;
}
```

转换后，浏览器解析时

```css
.box {
    width: 66.667vw;
    height: 26.667vw;
    background: red;
    font-size: 2.667vw;
    content: "viewport-units-buggyfill; width: 66.667vw; height: 26.667vw; font-size: 2.667vw";
}
```

## VW兼容

经过上面的配置，已经可以达到适配移动度的效果了，但是VW的兼容性并不是很好，一些稍微低一点的浏览器版本中，并不支持，所以可以做一些兼容，以使这个H5框架更加完美。

在index.html中引入viewport-units-buggyfill，并添加插件初始化代码：

`index.html`

```html
<script src="//g.alicdn.com/fdilab/lib3rd/viewport-units-buggyfill/0.6.2/??viewport-units-buggyfill.hacks.min.js,viewport-units-buggyfill.min.js"></script>
<script>
  window.onload = function () { 
    window.viewportUnitsBuggyfill.init({ hacks: window.viewportUnitsBuggyfillHacks });
  }
</script>
```

## 其他优化

1. 全局引入CSS以下样式，可以解决img不显示问题

   ```css
   img { content: normal !important; }
   ```

2. 如果引入第三UI库，可能会有冲突，可以引入改良版的`postcss-px-to-viewport`插件——`postcss-px-to-viewport-opt`

   ```shell
   npm install postcss-px-to-viewport-opt -S
   ```

   然后在 `.postcssrc.js` 配置 `postcss-px-to-viewport-opt`

   ```js
   module.exports = {
     plugins: {
       "postcss-import": {},
       "postcss-url": {},
       "postcss-aspect-ratio-mini": {},
       "postcss-write-svg": {
         utf8: false
       },
       "postcss-cssnext": {},
       "postcss-px-to-viewport-opt": {
         viewportWidth: 750, // 视窗的宽度，对应的是我们设计稿的宽度，一般是750
         viewportHeight: 1334, // 视窗的高度，根据750设备的宽度来指定，一般指定1334，也可以不配置
         unitPrecision: 3, // 指定`px`转换为视窗单位值的小数位数（很多时候无法整除）
         viewportUnit: 'vw', // 指定需要转换成的视窗单位，建议使用vw
         selectorBlackList: ['.ignore', '.hairlines'], // 指定不转换为视窗单位的类，可以自定义，可以无限添加,建议定义一至两个通用的类名
         minPixelValue: 1, // 小于或等于`1px`不转换为视窗单位，你也可以设置为你想要的值
         mediaQuery: false, // 允许在媒体查询中转换`px`
         exclude: /(\/|\\)(node_modules)(\/|\\)/
       },
       "postcss-viewport-units": {},
       "cssnano": {
         preset: "advanced",
         autoprefixer: false,
         "postcss-zindex": false
       }
     }
   }
   ```

## vue-cli3如何配置H5项目

vue-cli3项目中，直接在根目录创建`postcss.config.js`文件，在其内添加vue-cli2的`.postcssrc.js`文件中配置即可，依赖安装也是一样的。