
.head {
  width: 100%;
  position: relative;
  background: #617fdf;;

  .header {
    padding: 0;
    height: 50px;
  }

  .my-logo {
    padding: 11px 20px 11px 50px;
    margin: 0 0;
    line-height: 28px;
    height: 50px;
    cursor: pointer;
    background-color: #252956;

    img {
      width: 20px;
      margin-right: 5px;
    }

    .text {
      color: #FFF;
      font-size: 15px;
      letter-spacing: 1px;
    }
  }

  .nav-user {
    float: right;
    display: block;
    line-height: 50px;
    font-size: 13px;
    text-align: center;
    color: #FFF;
    position: relative;
    cursor: pointer;

    .anticon {
      margin-left: 5px;
      font-size: 10px;
      transform: scale(.7);
    }
  }

  .avatar {
    display: block;
    float: left;
    width: 24px;
    height: 24px;
    margin: 3px 0;
    border-radius: 50%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  }
}

.user-ctrols {
  .ant-dropdown-menu-item {
    padding: 9px 15px;
  }

  .ant-dropdown-menu-item-divider {
    height: 2px;
  }
  .anticon {
    margin-right: 5px;
  }
}
