{
  "manifest_version": 2,
  "name": "taoke-order",
  "devtools_page": "dev/devtools.html",
  "description": "This is a project to get orders from Alimama and sent orders to the local server side",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://pub.alimama.com/*", "https://login.taobao.com/*"],
      "js": ["scripts/content.js"],
      "css": ["style/content.css"]
    },
    {
      "matches": ["http://www.alimama.com/index.htm?forceUpdate=true"],
      "js": ["scripts/content.js"]
    }
  ],
  "permissions": [
    "activeTab",
    "https://*/*",
    "http://*/*",
    "cookies",
    "notifications",
    "background",
    "webRequest",
    "tabs"
  ],
  "background": {
    "persistent": true,
    "scripts": ["background/background.js"]
  }
}