{
  "name": "vue-express-model",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "nodemon index.js",
    "build": "node build/build.js"
  },
  "author": "Konata9 <maochichen@163.com>",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "element-ui": "^2.13.0",
    "mongoose": "^5.8.3",
    "osascript": "^1.2.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "uuid": "^3.3.3",
    "vue": "^2.5.13",
    "vue-hot-reload-api": "^2.1.0",
    "vue-html-loader": "^1.2.4",
    "vue-router": "^3.1.3",
    "vue-socket.io": "^3.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "axios": "^0.19.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.22.0",
    "body-parser": "^1.17.2",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.20.0",
    "morgan": "^1.8.2",
    "node-sass": "^4.0.0",
    "nodemon": "^1.11.0",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "ora": "^1.2.0",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.6",
    "semver": "^5.3.0",
    "serve-favicon": "^2.4.3",
    "shelljs": "^0.7.6",
    "style-loader": "^0.20.1",
    "url-loader": "^0.5.8",
    "vue-loader": "^12.2.2",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.13",
    "vuex": "^2.5.0",
    "webpack": "^2.6.1",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
