// 色彩
@accentColor: #3eaf7c; // 全局主色
@textColor: #2a2a2a; // 文字颜色
@borderColor: #eaecef; // 边框颜色
@codeBgColor: #282c34; // 代码块背景颜色
@arrowBgColor: #ccc; // 箭头背景颜色
@badgeTipColor: #19be6b; // 提示徽标背景颜色
@badgeWarningColor: #ff9900; // 警告标背景颜色
@badgeErrorColor: #ed4014; // 危险徽标背景颜色

// 布局
@navbarHeight: 4.125rem; // 导航栏高度
@sidebarWidth: 20rem; // 侧边栏宽度
@contentWidth: unset; // 内容区域宽度
@homePageWidth: 960px; // 主页宽度

.footer .footer-container {
  padding: 2rem 0;
}

// /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
body::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  border-radius: 6px;
  background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
body::-webkit-scrollbar-track {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  border-radius: 10px;
  /* 线性渐变 */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.44, rgb(60, 186, 146)), color-stop(0.72, rgb(253, 187, 45)), color-stop(0.86, rgb(253, 187, 45)));
  transition: 0.3s ease-in-out;
}

/*定义滑块悬浮样式*/
body::-webkit-scrollbar-thumb:hover {
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.44, rgb(253, 187, 45)), olor-stop(0.72, rgb(253, 187, 45)), color-stop(0.86, rgb(60, 186, 146)));
  transition: 0.3s ease-in-out;
}

h1 {
  background-image: -webkit-linear-gradient(left, #22c1c3, #fdbb2d 25%, #22c1c3 50%, #fdbb2d 75%, #22c1c3);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-background-size: 200% 100%;
  -webkit-animation: myGradientChange 4s infinite linear;
  animation: myGradientChange 4s infinite linear;
}

.description,
.card h2 {
  background-image: -webkit-linear-gradient(left, #fdbb2d, #22c1c3 25%, #fdbb2d 50%, #22c1c3 75%, #fdbb2d);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-background-size: 200% 100%;
  -webkit-animation: myGradientChange 4s infinite linear;
  animation: myGradientChange 4s infinite linear;
}

@keyframes myGradientChange {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: -100% 0;
  }
}