<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>BFC、IFC、GFC和FFC | 蜗牛博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
    <meta name="description" content="软件开发的一般被称为民工，搞前端的，有人形容为是掏粪工，说白了连民工级别高都没有。说直接点就是个制作界面的，注意，连设计界面的都算不上，一般前端都是拿着设计稿去照这样子开发的。">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.7be58d34.css" as="style"><link rel="preload" href="/assets/js/app.36481073.js" as="script"><link rel="preload" href="/assets/js/3.36104d35.js" as="script"><link rel="preload" href="/assets/js/11.8646d530.js" as="script"><link rel="prefetch" href="/assets/js/10.851277d8.js"><link rel="prefetch" href="/assets/js/12.d3bd459b.js"><link rel="prefetch" href="/assets/js/13.12d4b94f.js"><link rel="prefetch" href="/assets/js/14.886c5616.js"><link rel="prefetch" href="/assets/js/15.08ed4b09.js"><link rel="prefetch" href="/assets/js/16.9f09b45a.js"><link rel="prefetch" href="/assets/js/17.7f1eb80f.js"><link rel="prefetch" href="/assets/js/18.5e63d0f9.js"><link rel="prefetch" href="/assets/js/19.14c464b4.js"><link rel="prefetch" href="/assets/js/20.73a02d42.js"><link rel="prefetch" href="/assets/js/21.c01bbdd6.js"><link rel="prefetch" href="/assets/js/22.6fd17d36.js"><link rel="prefetch" href="/assets/js/23.c45d9f16.js"><link rel="prefetch" href="/assets/js/24.2315633d.js"><link rel="prefetch" href="/assets/js/25.ddaa59bb.js"><link rel="prefetch" href="/assets/js/26.08b94396.js"><link rel="prefetch" href="/assets/js/27.cfc89920.js"><link rel="prefetch" href="/assets/js/28.7bf0649e.js"><link rel="prefetch" href="/assets/js/29.b2f7d873.js"><link rel="prefetch" href="/assets/js/30.5eda8e0f.js"><link rel="prefetch" href="/assets/js/31.d3ed9c85.js"><link rel="prefetch" href="/assets/js/32.ccb985ec.js"><link rel="prefetch" href="/assets/js/4.4c0f2eba.js"><link rel="prefetch" href="/assets/js/5.d93e9add.js"><link rel="prefetch" href="/assets/js/6.35f9017f.js"><link rel="prefetch" href="/assets/js/7.5049467e.js"><link rel="prefetch" href="/assets/js/8.8dd97ad1.js"><link rel="prefetch" href="/assets/js/9.0931944b.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.bf0b7d3a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7be58d34.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="蜗牛博客" class="logo"> <span class="site-name can-hide">蜗牛博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/" class="nav-link">
  原理
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  VUE
</a></li><li class="dropdown-item"><!----> <a href="/react/" class="nav-link">
  REACT
</a></li><li class="dropdown-item"><!----> <a href="/ui/" class="nav-link">
  UI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="样式" class="dropdown-title"><span class="title">样式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/css/" class="nav-link router-link-active">
  原理
</a></li><li class="dropdown-item"><!----> <a href="/layout/" class="nav-link">
  布局
</a></li><li class="dropdown-item"><!----> <a href="/animate/" class="nav-link">
  动效
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/" class="nav-link">
  NODE
</a></li><li class="dropdown-item"><!----> <a href="/java/" class="nav-link">
  JAVA
</a></li><li class="dropdown-item"><!----> <a href="/server/" class="nav-link">
  服务器
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/components/" class="nav-link">
  组件库
</a></li><li class="dropdown-item"><!----> <a href="/framedesign/" class="nav-link">
  框架设计
</a></li></ul></div></div><div class="nav-item"><a href="/essay/" class="nav-link">
  杂文
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/" class="nav-link">
  原理
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  VUE
</a></li><li class="dropdown-item"><!----> <a href="/react/" class="nav-link">
  REACT
</a></li><li class="dropdown-item"><!----> <a href="/ui/" class="nav-link">
  UI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="样式" class="dropdown-title"><span class="title">样式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/css/" class="nav-link router-link-active">
  原理
</a></li><li class="dropdown-item"><!----> <a href="/layout/" class="nav-link">
  布局
</a></li><li class="dropdown-item"><!----> <a href="/animate/" class="nav-link">
  动效
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/node/" class="nav-link">
  NODE
</a></li><li class="dropdown-item"><!----> <a href="/java/" class="nav-link">
  JAVA
</a></li><li class="dropdown-item"><!----> <a href="/server/" class="nav-link">
  服务器
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/components/" class="nav-link">
  组件库
</a></li><li class="dropdown-item"><!----> <a href="/framedesign/" class="nav-link">
  框架设计
</a></li></ul></div></div><div class="nav-item"><a href="/essay/" class="nav-link">
  杂文
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/css/BFC-IFC-GFC-FFC.html" aria-current="page" class="active sidebar-link">BFC、IFC、GFC和FFC</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/css/BFC-IFC-GFC-FFC.html#到底什么是bfc、ifc、gfc和ffc" class="sidebar-link">到底什么是BFC、IFC、GFC和FFC</a></li><li class="sidebar-sub-header"><a href="/css/BFC-IFC-GFC-FFC.html#what-s-fc？" class="sidebar-link">What's FC？</a></li><li class="sidebar-sub-header"><a href="/css/BFC-IFC-GFC-FFC.html#bfc" class="sidebar-link">BFC</a></li><li class="sidebar-sub-header"><a href="/css/BFC-IFC-GFC-FFC.html#ifc" class="sidebar-link">IFC</a></li><li class="sidebar-sub-header"><a href="/css/BFC-IFC-GFC-FFC.html#gfc" class="sidebar-link">GFC</a></li><li class="sidebar-sub-header"><a href="/css/BFC-IFC-GFC-FFC.html#ffc" class="sidebar-link">FFC</a></li></ul></li><li><a href="/css/line-height设置百分比数字以及em.html" class="sidebar-link">line-height设置% 数字以及em</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="到底什么是bfc、ifc、gfc和ffc"><a href="#到底什么是bfc、ifc、gfc和ffc" class="header-anchor">#</a> 到底什么是BFC、IFC、GFC和FFC</h2> <p>软件开发的一般被称为民工，搞前端的，有人形容为是掏粪工，说白了连民工级别高都没有。说直接点就是个制作界面的，注意，连设计界面的都算不上，一般前端都是拿着设计稿去照这样子开发的。
说这些无非是觉得前端前端，却一点也不高端啊，就连逼格高的术语都找不到几个，但少不代表没有，比如Closure、BFC、IFC、GFC和FFC，等等，怎么这么多C啊，C==操？本文就简单列举下这几个C到底都他妈的什么意思，虽然这些东西都没什么卵用，但万一被哪个傻缺面试官来跟你贫这些词汇呢？有备无患。CSS2.1中只有BFC和IFC, CSS3中才有GFC和FFC。</p> <h2 id="what-s-fc？"><a href="#what-s-fc？" class="header-anchor">#</a> What's FC？</h2> <p>一定不是KFC，FC的全称是：Formatting Contexts，是W3C CSS2.1规范中的一个概念。它是页面中的一块渲染区域，并且有一套渲染规则，它决定了其子元素将如何定位，以及和其他元素的关系和相互作用。</p> <h2 id="bfc"><a href="#bfc" class="header-anchor">#</a> BFC</h2> <p>BFC(Block Formatting Contexts)直译为&quot;块级格式化上下文&quot;。Block Formatting Contexts就是页面上的一个隔离的渲染区域，容器里面的子元素不会在布局上影响到外面的元素，反之也是如此。如何产生BFC？
float的值不为none。 
overflow的值不为visible。 
position的值不为relative和static。
display的值为table-cell, table-caption, inline-block中的任何一个。 
那BFC一般有什么用呢？比如常见的多栏布局，结合块级别元素浮动，里面的元素则是在一个相对隔离的环境里运行。</p> <h2 id="ifc"><a href="#ifc" class="header-anchor">#</a> IFC</h2> <p>IFC(Inline Formatting Contexts)直译为&quot;内联格式化上下文&quot;，IFC的line box（线框）高度由其包含行内元素中最高的实际高度计算而来（不受到竖直方向的padding/margin影响)
IFC中的line box一般左右都贴紧整个IFC，但是会因为float元素而扰乱。float元素会位于IFC与与line box之间，使得line box宽度缩短。 同个ifc下的多个line box高度会不同。 IFC中时不可能有块级元素的，当插入块级元素时（如p中插入div）会产生两个匿名块与div分隔开，即产生两个IFC，每个IFC对外表现为块级元素，与div垂直排列。
那么IFC一般有什么用呢？
水平居中：当一个块要在环境中水平居中时，设置其为inline-block则会在外层产生IFC，通过text-align则可以使其水平居中。
垂直居中：创建一个IFC，用其中一个元素撑开父元素的高度，然后设置其vertical-align:middle，其他行内元素则可以在此父元素下垂直居中。</p> <h2 id="gfc"><a href="#gfc" class="header-anchor">#</a> GFC</h2> <p>GFC(GridLayout Formatting Contexts)直译为&quot;网格布局格式化上下文&quot;，当为一个元素设置display值为grid的时候，此元素将会获得一个独立的渲染区域，我们可以通过在网格容器（grid container）上定义网格定义行（grid definition rows）和网格定义列（grid definition columns）属性各在网格项目（grid item）上定义网格行（grid row）和网格列（grid columns）为每一个网格项目（grid item）定义位置和空间。 
那么GFC有什么用呢，和table又有什么区别呢？首先同样是一个二维的表格，但GridLayout会有更加丰富的属性来控制行列，控制对齐以及更为精细的渲染语义和控制。</p> <h2 id="ffc"><a href="#ffc" class="header-anchor">#</a> FFC</h2> <p>FFC(Flex Formatting Contexts)直译为&quot;自适应格式化上下文&quot;，display值为flex或者inline-flex的元素将会生成自适应容器（flex container），可惜这个牛逼的属性只有谷歌和火狐支持，不过在移动端也足够了，至少safari和chrome还是OK的，毕竟这俩在移动端才是王道。
Flex Box 由伸缩容器和伸缩项目组成。通过设置元素的 display 属性为 flex 或 inline-flex 可以得到一个伸缩容器。设置为 flex 的容器被渲染为一个块级元素，而设置为 inline-flex 的容器则渲染为一个行内元素。
伸缩容器中的每一个子元素都是一个伸缩项目。伸缩项目可以是任意数量的。伸缩容器外和伸缩项目内的一切元素都不受影响。简单地说，Flexbox 定义了伸缩容器内伸缩项目该如何布局。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/css/line-height设置百分比数字以及em.html">
        line-height设置% 数字以及em
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.36481073.js" defer></script><script src="/assets/js/3.36104d35.js" defer></script><script src="/assets/js/11.8646d530.js" defer></script>
  </body>
</html>
