.wee--hotel_item {
  width: 750rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
}
.wee--hotel_item .wee--hotel_item-title{
  text-align: center;
  font-size: 32rpx;
  color: #202020;
}
.wee--hotel_item .wee--hotel_item-title .huangguan {
  width: 40rpx;
  height: 37rpx;
  padding-right: 10rpx;
}
.wee--hotel_item .wee--hotel_item-title .triangle {
  width: 12rpx;
  height: 23rpx;
  padding-left: 10rpx;
}
/* 图片 */
.wee--hotel_item .image-wrap {
  width: 690rpx;
  height: 441.6rpx;
  padding: 20rpx 0;
  position: relative;
}
.wee--hotel_item .image-wrap image {
  width: 690rpx;
  height: 441.6rpx;
}
.wee--hotel_item .image-wrap .img-cover {
  position: absolute;
  bottom: 20rpx;
  left: 0;
  z-index: 80;
  background: url('https://img3.weegotr.com/xcx/statics/block-maskt.png') repeat-x;
  height: 144rpx;
  width: 690rpx;
}
.wee--hotel_item .image-wrap .title {
  width: 630rpx;
  position: absolute;
  bottom: 40rpx;
  left: 0;
  z-index: 99;
  font-size: 40rpx;
  color: #fff;
  padding: 0 40rpx;
}
.wee--hotel_item .image-wrap .title-package {
  width: 630rpx;
  position: absolute;
  bottom: 40rpx;
  left: 0;
  z-index: 99;
  font-size: 40rpx;
  color: #fff;
  padding: 0 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.wee--hotel_item .image-wrap .title view {
  width: 630rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.wee--hotel_item .image-wrap .title .en {
  font-size: 30rpx;
}
.wee--hotel_item .image-wrap .tag {
  position: absolute;
  top: 50rpx;
  left: 30rpx;
  width: 156rpx;
  height: 56rpx;
  text-align: center;
  line-height: 56rpx;
  border-radius: 56rpx;
  font-size: 28rpx;
  color: #fff;
  background-color: rgba(255, 79, 78, 0.8);
  padding: 0;
}
.wee--hotel_item .image-wrap .triangle-top {
  width: 140rpx;
  height: 140rpx;
  position: absolute;
  top: 20rpx;
  left: 550rpx;
  z-index: 100;
  background-image: url('https://img3.weegotr.com/xcx/statics/triangle-top.png');
  background-repeat: no-repeat;
}

.wee--hotel_item .image-wrap .triangle-top view {
  width: 130rpx;
  text-align: right;
}
.wee--hotel_item .image-wrap .triangle-top .tt1 {
  padding-top: 10rpx;
  font-size: 34rpx;
  color: #fff;
}
.wee--hotel_item .image-wrap .triangle-top .tt2 {
  font-size: 20rpx;
  color: #fff;
}
.wee--hotel_item .des {
  width: 690rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  color: #202020;
  display: -webkit-box !important;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-line-clamp: 3;
}
/* item下方价格描述 */
.wee--hotel_item .details {
  width: 690rpx;
  box-sizing: border-box;
  padding: 20rpx 0rpx;
  display: flex;
  justify-content: space-between;
}
.wee--hotel_item .details .percent {
  width: 150rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  color: #202020;
  text-align: center;
  border: 1px solid #ff4f4e;
  border-radius: 6rpx;
}
.wee--hotel_item .details .location {
  background-image: url('https://img3.weegotr.com/xcx/statics/location-icon-light.png');
  background-repeat: no-repeat;
  background-size: 31rpx 38rpx;
  padding-left: 40rpx;
  background-position: 0 2rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: #202020;
  font-size: 30rpx;
}

.wee--hotel_item .details .price {
  display: flex;
  justify-content: flex-end;
  height: 60rpx;
  line-height: 60rpx;
}
.wee--hotel_item .details .price .old{
  position: relative;
  font-size: 30rpx;
  color: rgba(32,32,32,0.5);
  padding: 0 10rpx;
}
.wee--hotel_item .details .price .line {
  position: absolute;
  top: 28rpx;
  left: 0;
  width: 100%;
  height: 2rpx;
  background: #ff4f4e;
}
.wee--hotel_item .details .price .now text {
  font-size: 40rpx;
  color: #ff4f4e;
}
.wee--hotel_item .details .price .now {
  font-size: 28rpx;
  color: #202020;
  padding-left: 5rpx;
}

/* add */
.wee--hotel_item .bottom-title {
  padding-bottom: 10rpx;
  font-size: 40rpx;
  color: #202020;
  font-weight: 500;
}
.wee--hotel_item .bottom-title .package {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.wee--hotel_item .bottom-title .hotel {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.wee--hotel_item .bottom-title .en {
  font-size: 30rpx;
}
.wee--hotel_item .time-leave {
  width: 690rpx;
  height: 54rpx;
  box-sizing: border-box;
  padding: 10rpx 0;
  display: flex;
  justify-content: flex-start;
  line-height: 54rpx;
}
.wee--hotel_item .time-leave .time-icon {
  width: 54rpx;
  height: 54rpx;
}
.wee--hotel_item .time-leave .time-icon image {
  width: 34rpx;
  height: 38rpx;
  margin-top: 6rpx;
}
.wee--hotel_item .time-leave .time-text {
  font-size: 28rpx;
  color: #202020;
}
.wee--hotel_item .time-leave .time-num {
  width: 54rpx;
  height: 54rpx;
  background-color: rgba(0,0,0,0.1);
  line-height: 54rpx;
  text-align: center;
  font-size: 30rpx;
  color: #ff4f4e;
  font-weight: 600;
  border-radius: 4rpx;
  margin: 0 10rpx;
}

.wee--hotel_item-wrap {
  padding: 30rpx 0;
}
.wee--hotel_item-wrap .wee--hotel_item-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  color: #202020;
  padding-bottom: 10rpx;
}
.wee--hotel_item-wrap .wee--hotel_item-title .huangguan {
  width: 38rpx;
  height: 35rpx;
  padding-right: 10rpx;
}
.wee--hotel_item-wrap .wee--hotel_item-title .triangle {
  width: 12rpx;
  height: 23rpx;
  padding-left: 10rpx;
}
.padding {
  padding-bottom: 30rpx;
}

/** tag */
.hotel-tag_rb {
  border: 1px solid #ff4f4e;
  border-radius: 6rpx;
  text-align: center;
  font-size: 30rpx;
  color: #202020;
  margin: 0 8rpx;
}
.hotel-tag_rb-sm {
  margin: 0 10rpx;
  padding: 2rpx 20rpx;
  font-size: 28rpx;
  color: #202020;
  border: 1px solid #ff4f4e;
  border-radius: 10rpx;
}
.hotel-tag_bb {
  border: 1px solid #000000;
  border-radius: 6rpx;
  text-align: center;
  font-size: 30rpx;
  color: #202020;
  margin: 0 8rpx;
}
.pad10 {
  padding: 5rpx 10rpx;
}
.pad20 {
  padding: 10rpx 20rpx;
}
.pad80 {
  padding: 10rpx 80rpx;
}
/* font-size 设置 */
.fs40 {
  font-size: 40rpx;
}
.fs30 {
  font-size: 30rpx;
}
/* 状态标签 */
.tag-cancel {
  background: #818181;
  width: 100rpx;
  height: 46rpx;
  display: inline-block;
  padding: 0 15rpx;
  font-size: 30rpx;
  text-align: center;
  color: #ffffff;
  line-height: 46rpx;
  border-radius: 10rpx;
}

.tag-status {
  width: 100rpx;
  height: 46rpx;
  display: inline-block;
  padding: 0 15rpx;
  font-size: 30rpx;
  text-align: center;
  color: #ffffff;
  line-height: 46rpx;
  border-radius: 10rpx;
}
.bg-loading {
  background: url('https://img3.weegotr.com/xcx/statics/img-loading.gif') no-repeat;
  background-size: 32rpx 32rpx;
  background-position: 50% 50%;
}