* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  margin: 0;
  padding: 0;
  color: #666;
  width: 100%;
  height: 100%;
  font-family: Arial,"Hiragino Sans GB","Microsoft Yahei","Microsoft Sans Serif","WenQuanYi Micro Hei",sans-serif;
  font-size: 12px;
  line-height: 1.5;
  font-weight: 300;
}

img {
  vertical-align: middle;
  border: 0;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

h4, .h4, h5, .h5, h6, .h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}

hr, .hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eeeeee;
}

h4 {
  font-weight: normal;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.split {
  padding: 10px;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

::-webkit-scrollbar{
  width: 8px;
  padding-left: 2px;
  text-align: center;
}
::-webkit-scrollbar-button{
  background-color:#fff;
  border:1px solid #cedee6;
}
::-webkit-scrollbar-button:start{
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAFCAYAAAB8ZH1oAAAAAXNSR0IArs4c6QAAAIFJREFUCB1jZEACURtuufz9+38lSIiZmTF8WYDaHpg0I4wRtf6m2b//jJv///8vBhJjZGR8xcT433dZoPopMB9ERG6+r/Hv16/9QKYEiI8EXjCxsTku91W8wRiz9oHkH8afZ/7/Z5BCUgBnMjIyPGP5z27C9Ifx1ylcikCqQXIgNQBc4C+7HGCcogAAAABJRU5ErkJggg==) no-repeat scroll center
}
::-webkit-scrollbar-button:end{
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAFCAYAAAB8ZH1oAAAAAXNSR0IArs4c6QAAAFJJREFUCB1jDF978z8DEYCJhYFJlpA6kBqmpcGqT1iYWfRwKQbJgdQwgRQsDVC+zMjMYIeuGCQGkgOJgxWCGCsC1A8zMTP5gdggAGKDxCA8BgYAmbMQaFehAW4AAAAASUVORK5CYII=) no-repeat scroll center
}
::-webkit-scrollbar-track{
  background-color:#FFFFFF;
  border:none;
  border-left: 1px solid #E7E9F1;
}
::-webkit-scrollbar-thumb{
  background:#D6D9E2;
  border-radius: 15px;
  width: 3px;
}
::-webkit-scrollbar-thumb:hover{
  background-color: #BEC2D1
}
