.Keqi_show {
    position: relative;
    display: inline-block;
    height: 30px;
    line-height: 100%;
    margin-left: 20px;
    color: #444;
    border-bottom: 1px solid #F2DBD3;
}
.Keqi_show img {
    width: 50px;
    height: 22px;
    vertical-align: middle;
    margin-right: 6px;
    margin-top: 0px;
}
.Keqi_show span {
    font-size: 14px;
}
.Keqi_show i {
    color: #FF6537;
}
.Keqi_show:hover{
    border-bottom: 1px solid #FF6537;
}

#box {
    width: 220px;
    height: auto;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px 10px;
}

#box table {
    width: 218px;
    border-color: #666; 
    border-collapse: collapse;
}
#box table td {
    line-height: 25px;
    text-align: center;
}
#box table thead {
   background: #cecece;
}
#box .td_last span {
   color: #fff;
   font-weight: bold;
   font-size: 12px;
   padding: 3px 6px;
   background: #FF6537;
   border-radius: 3px;
   cursor: pointer;
}
#box p {
    line-height: 28px;
    font-size: 14px;
    font-weight: bold;
}
#box p>span {
   color: #FF6537;
}

.message_box {
  padding: 0 20px;
  height: 24px;
  line-height: 24px;
  margin-bottom: 15px;
  background: #EAF8FF;
  overflow: hidden;
}

.message_box>div {
    float: left;
}
.message_box>div:first-of-type {
    width: 80%;
}
.message_box>div:last-of-type {
    width: 20%;
    text-align: right;
}
.message_box ul li {
    list-style: none;
    line-height: 24px;
}

.model {
    width: 240px;
    height: 30px;
    position: fixed;
    z-index: 999;
    top: 30px;
    left: 50%;
    margin-left: -120px;
    padding: 0;
    background: rgba(0,0,0,0.5);
    border-radius: 15px;
    border: 1px solid #eee;
    color: #eee;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}
.model img {
    width: 14px;
    height: 14px;
    vertical-align: middle;
    margin-right: 10px;
}

.wrap {
    position: fixed;
    z-index: 199;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.4);
}
#loginModal {
    width: 220px;
    height: 100px;
    padding: 10px;
    position: absolute;
    z-index: 200;
    top: 50%;
    margin-left: -110px;
    left: 50%;
    margin-top: -50px;
    background: #fff;
    border: 1px solid #cecece;
}
#loginModal p {
    line-height: 33px;
}
#loginModal input {
    height: 24px;
}
#loginModal button {
    width: 50px;
    height: 28px;
    line-height: 100%;
}

.nickname {
    text-align: right;
    color: #FF6537;
    cursor: pointer;
}
.nickname a {
    color: #FF6537;
    text-decoration: underline;
}

.submit {
    text-align: center;
}
.submit button {
    width: 70px;
}

#keqiDownload {
    height: 24px;
    line-height: 22px;
    background-color: #fff;
    border: 1px solid #dcdcdc;
    color: #3c3c3c;
    box-sizing: border-box;
    display: inline-block;
    padding: 0 12px;
    border-radius: 3px;
    font-size: 12px;
    cursor: pointer;
    text-decoration: none;
}

#keqiDownload:hover {
    border: 1px solid #f00;
    color: #f00;
}
#keqiDownload[disabled] {
  color: #9c9c9c;
  cursor: not-allowed;
}
#keqiDownload[disabled]:hover{
  background-color: #fff;
  border: 1px solid #dcdcdc;
  color: #9c9c9c;
}
.mojingDownload {
    border: 1px solid #40b3ff;
    display: inline-block;
    height: 24px;
    padding: 2px 5px;
    margin-right: 20px;
}
.mojingDownload input {
    width: 50px;
    height: 20px;
    margin-right: 5px;
}
#mojingSelect {
    width: 40px;
    height: 24px;
    margin-right: 5px;
}

.Keqi_page_pre,
.Keqi_page_next {
    position: fixed;
    z-index: 100001;
    top: 50%;
    margin-top: -40px;
    width: 40px;
    height: 80px;
    font-weight: bold;
    background: rgba(0,0,0, 0.2);
    cursor: pointer;
}
.Keqi_page_pre:hover,
.Keqi_page_next:hover {
    background: rgba(0,0,0, 0.6);
}

.Keqi_page_next span{
    display: inline-block;
    width: 30px;
    height: 30px;
    border-top: 3px solid #fff;
    border-right: 3px solid #fff;
    transform: rotate(45deg);
    margin-top: 25px;
    margin-left: -5px;
}

.Keqi_page_pre span{
    display: inline-block;
    width: 30px;
    height: 30px;
    border-top: 3px solid #fff;
    border-left: 3px solid #fff;
    transform: rotate(-45deg);
    margin-top: 25px;
    margin-left: 14px;
}