page {
  height: 100%;
}
.header {
  height: 60rpx;
  padding: 0 40rpx;
  background: rgba(255,255,255, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  font-size: 30rpx;
}
.header .date text {
  padding-left: 60rpx;
}
.header .first {
  width: 48rpx;
  height: 48rpx;
}
.header .first image {
  width: 48rpx;
  height: 48rpx;
}

.content {
  position: fixed;
  top: 100rpx;
  bottom: 100rpx;
  left: 40rpx;
  right: 40rpx;
}
.card-wrap {
  width: 100%;
  height: 100%;
  padding: 40rpx 0;
  box-sizing: border-box;
  margin: 0 auto;
}
.card-wrap .card {
  width: 100%;
  height: 100%;
  background: #ffffff;
  box-sizing: border-box;
  padding: 30rpx;
  display: flex;
  justify-content: space-between;
  align-content: stretch;
  border-radius: 6rpx;
}
.card-wrap .card .lt {
  width: 170rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.card-wrap .card .lt view {
  writing-mode: vertical-rl;
  letter-spacing: 10rpx;
  margin: 0 10rpx;
  font-size: 32rpx;
  color: #4a4a4a;
}
.card-wrap .card .rt {
  width: 500rpx;
  display: flex;
  justify-content: flex-start;
  flex-direction: row-reverse;
}
.card-wrap .card .rt view {
  writing-mode: vertical-rl;
  letter-spacing: 10rpx;
  margin: 0 10rpx;
  font-size: 36rpx;
  color: #4a4a4a;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60rpx;
  padding: 0 40rpx;
  background: rgba(255,255,255, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .up {
  width: 50%;
  height: 48rpx;
  text-align: center;
}
.footer .up.bdr {
  border-right: 1rpx solid #333;
}
.footer .down {
  width: 50%;
  height: 48rpx;
  text-align: center;
}
.footer image {
  width: 48rpx;
  height: 48rpx;
}