// 列表项样式
.list__item-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 50px;
  padding: 10px;
  border-bottom: 1px solid #f0f0f0;
  .list__item-avatar {   // 40px
    width: 30px;
    height: 30px;
    margin-right: 10px;
    img {
      width: 30px;
      height: 30px;
    }
  }
  .list__item--replay {
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 10px;
    color: #b4b4b4;
    span.reply {
      color: #9e78c0;
    }
    span {
      display: inline-block;
      transform: scale(0.8);
    }
  }
  .list__item--title {
    span {
      display: inline-block;
      padding: 2px 4px;
      font-size: 12px;
      border-radius: 3px;
      background-color: #e5e5e5;
      color: #999;
      margin-right: 6px;
      &.green {
        background-color: #80bd01;
        color: #fff;
      }
    }
    a {
      width: 890px;
      white-space: nowrap;
      display: inline-block;
      vertical-align: middle;
      color: #333;
      font-size: 16px;
      line-height: 30px;
      text-overflow: ellipsis;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .list__item--time {
    width: 100px;
    text-align: right;
    color: #778087;
    font-size: 11px;
  }
}
.list__wrap-page {
  padding: 20px 0px 10px 20px;
}

// loading
.list__laoding {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

// 登录页面样式
.login__wrap {
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px auto 0;
  .login-form {
    width: 300px;
    .login-form-button {
      width: 300px;
    }
  }
}

// 用户中心
.user__wrap {
  width: 500px;
  margin: 100px auto 0;
  .li {
    padding: 10px 0;
  }
  .label {
    font-size: 16px;
  }
  .value {
    font-size: 16px;
  }
  .avatar {
    width: 80px;
    height: 80px;
  }
}

// 文章详情
.article__wrap {
  .article__header--title {
    font-size: 22px;
    font-weight: 700;
    padding: 20px;
    button {
      margin-right: 10px;
    }
  }
  .article__header--desc {
    padding: 0 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .article__header--txt {
      font-size: 12px;
      color: #838383;
    }
  }
  .line {
    border-top: 1px solid #e5e5e5;
  }
  .article__content {
    padding: 20px;
  }
}
// 文章作者页
.author__wrap {
  padding: 10px;
  .author__header {
    img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
  }
  .author__item {
    line-height: 50px;
  }
}