{
  "manifest_version": 2,
  "name": "明镜台",
  "devtools_page": "dev/devtools.html",
  "description": "明镜台，获取订单信息，并提供可疑订单标记等功能",
  "version": "2.18",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://trade.taobao.com/*", "http://trade.taobao.com/*"],
      "js": ["scripts/jquery-3.2.1.min.js", "scripts/async.min.js", "scripts/content.js"],
      "css": ["style/content.css"]
    }
  ],
  "permissions": [
    "activeTab",
    "https://*/*",
    "http://*/*",
    "cookies",
    "notifications",
    "background",
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "downloads"
  ],
  "background": {
    "persistent": true,
    "scripts": ["scripts/jquery-3.2.1.min.js", "background/background.js"]
  }
}