.menu-misi {
  display: inline-block;
  background: none;
  border: none;
  line-height: 47px;
  font-size: 1.1em;
  margin-left: 5%;

  .ant-menu-item-selected {
    border-width: 0;

    a {
      border-bottom: 3px solid #49c5c7;
      color: #FFF !important;
    }
  }

  .ant-menu-item {
    min-width: 8em;
    text-align: center;

    > a {
      color: rgba(255, 255, 255, 0.5);
    }

    &:hover {
      border: none;
    }
  }
}
