
.login-main {
  background: #FFF;
  font-size: 14px;
  margin: auto;
  border-radius: 4px;
  box-shadow: 2px 2px 5px 0px #5177CB;
  display: inline-block;
  text-align: left;

  img {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  section {
    width: 400px;
    padding: 30px 40px 40px;
    display: inline-block;
    vertical-align: middle;
  }
}

.login-body {
  width: 100%;
  height: auto;
  min-height: calc(100vh);
  background-color: #617FDE;
  background-image: url(../images/bg.png);
  background-size: 100% 100%;
  padding-top: 120px;

  .copyright {
    width: 100%;
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    position: absolute;
    bottom: 50px;
    left: 0;
  }

  .captcha {
    float: right;
    border-radius: 4px;
    width: 150px;
    cursor: pointer;
  }
}

.login-title {
  margin: 5px 0 20px;
}

.img-aside {
  vertical-align: top;
}

.login-cnt {
  padding: 25px 25px 10px;
}

.login-from-group {
  .ant-form-item {
    margin-bottom: 15px;
  }

  .ant-btn {
    width: 100%;
  }

  .action-row {
    text-align: right;
    color: #999;
    margin-top: 10px;
    font-size: 12px;
  }
}

.fix-auto-complete {
  visibility: hidden;
  position: absolute;
  width: 1px !important;
  height: 0px !important;
}
