<!doctype html>
<html>
<head>
    <!-- https://www.baidufe.com/fehelper/jsonformat.html -->
    <meta charset="utf-8">
    <title>puer-mock apidoc</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        /* https://static.baidufe.com/~fehelper:page/jsonformat.css?v=5f698f61ba */
        /* https://github.com/zxlie/FeHelper/blob/master/chrome/static/css/bootstrap.min.css */
        /* https://github.com/zxlie/FeHelper/blob/master/chrome/static/css/fe-jsonformat-content.css */
        body{background-color:#eee;font-family:Arial, "simsun";color:#666}.ui-po-r{position:relative}.ui-po-a{position:absolute}.ui-fl-l{float:left}.ui-fl-r{float:right}.ui-d-n{display:none}.ui-d-ib{display:inline-block}.ui-mt-20{margin-top:20px}.ui-mt-10{margin-top:10px}.ui-mb-20{margin-bottom:20px}.ui-mb-10{margin-bottom:10px}.ui-ml-10{margin-left:10px}.ui-ml-20{margin-left:20px}.ui-mr-10{margin-right:10px}.ui-mr-20{margin-right:20px}.wrapper{width:1020px;margin:0 auto;padding:20px;background:#FFF}.panel-subtitle{border-left:solid 3px #428bca;text-indent:10px;font-weight:400;font-size:14px}textarea{resize:none}a.x-a-high{color:blue}#jfContent{-webkit-user-select:text;margin:0}#optionBar{-webkit-user-select:none;display:block;position:absolute;top:0;right:0}#buttonFormatted,#buttonPlain,#btnDownload,#buttonCollapseAll{-webkit-border-radius:2px;-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.1);-webkit-user-select:none;background:-webkit-linear-gradient(#fafafa, #f4f4f4 40%, #e5e5e5);outline:none;border:1px solid #aaa;color:#444;font-size:12px;margin-bottom:0;min-width:4em;padding:3px 0;position:relative;z-index:10;display:inline-block;width:80px;text-shadow:1px 1px rgba(255,255,255,0.3)}#buttonCollapseAll{margin-left:0;border-top-left-radius:0;border-bottom-left-radius:0;border-left:0}#buttonFormatted{margin-right:0;border-top-right-radius:0;border-bottom-right-radius:0;border-right:none}#btnDownload{padding:4px 10px;text-decoration:none;color:#454545;margin-right:10px;display:inline-block}#buttonFormatted:hover,#buttonPlain:hover,#btnDownload:hover{-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.2);background:#ebebeb -webkit-linear-gradient(#fefefe, #f8f8f8 40%, #e9e9e9);border-color:#999;color:#222}#buttonFormatted:active,#buttonPlain:active{-webkit-box-shadow:inset 0 1px 3px rgba(0,0,0,0.2);background:#ebebeb -webkit-linear-gradient(#f4f4f4, #efefef 40%, #dcdcdc);color:#333}#buttonFormatted.selected,#buttonPlain.selected,#buttonCollapseAll.selected{-webkit-box-shadow:inset 0 1px 5px rgba(0,0,0,0.2);background:#ebebeb -webkit-linear-gradient(#e4e4e4, #dfdfdf 40%, #dcdcdc);color:#333}#jsonpOpener,#jsonpCloser{padding:4px 0 0 8px;color:black;margin-bottom:-6px}#jsonpCloser{margin-top:0}#formattedJson{padding-left:28px;padding-top:6px}pre{padding:36px 5px 5px 5px}.kvov{display:block;padding-left:20px;margin-left:-20px;position:relative;padding-top:2px}#jfContent .kvov .s a{color:#00b;text-decoration:underline}#jfContent .kvov .s a:hover{color:#b00}.collapsed{white-space:nowrap}.collapsed>.blockInner{display:none}.collapsed>.ell:after{content:"\2026";font-weight:bold}.collapsed>.ell{margin:0 4px;color:#888}.collapsed .kvov{display:inline}.e{width:20px;height:18px;display:block;position:absolute;left:-2px;top:1px;z-index:5;background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAD1JREFUeNpiYGBgOADE%2F3Hgw0DM4IRHgSsDFOzFInmMAQnY49ONzZRjDFiADT7dMLALiE8y4AGW6LoBAgwAuIkf%2F%2FB7O9sAAAAASUVORK5CYII%3D");background-repeat:no-repeat;background-position:center center;display:block;opacity:.15}.collapsed>.e{-webkit-transform:rotate(-90deg);width:18px;height:20px;left:0;top:0}.e:hover{opacity:.35}.e:active{opacity:.5}.collapsed .kvov .e{display:none}.blockInner{display:block;padding-left:24px;border-left:1px dotted #bbb;margin-left:2px}#formattedJson,#jsonpOpener,#jsonpCloser{color:#333;font:13px/18px monospace}#formattedJson{color:#444}.b{font-weight:bold}.s{color:#0B7500;word-wrap:break-word}#jfContent a:link,#jfContent a:visited{text-decoration:none;color:inherit}#jfContent a:hover,#jfContent a:active{text-decoration:underline;color:#050}.bl,.nl,.n{font-weight:bold;color:#1A01CC}.k{color:black}#formattingMsg{font:13px "Lucida Grande", "Segoe UI", "Tahoma";padding:10px 0 0 8px;margin:0;color:#333;display:none}#formattingMsg>svg{margin:0 7px;position:relative;top:1px}[;idden]{display:none !important}#jfContentspan{white-space:pre-wrap}@-webkit-keyframes spin{from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}#spinner{-webkit-animation:spin 1s 0 infinite}*{-webkit-font-smoothing:antialiased}#jfContent .x-json-tips{color:red}#jfContent_pre{padding:0;margin:0;word-break:break-word}html{font-size:14px;color:#333;direction:ltr}html body{direction:inherit}.mod-json .format-item button{width:80px;height:30px;float:right}.mod-json .rst-item{position:relative;padding-top:30px}.mod-contentscript{width:auto}#formatTips{color:#888;font-size:14px;display:block;position:absolute;top:0;left:0}#jsonSource{height:120px}.mod-json .callback-name{font-weight:bolder;color:#a00}#jfContent .x-hover{outline:1px solid #cdc;background:#fff}#jfContent .x-outline{outline:1px solid #8ac;box-shadow:rgba(100, 100, 100, .4) -3px 3px 5px;font-weight:bold;background-color:#fffff8}#errorMsg{margin-top:10px;float:left;color:#f00}#btnDownload{width:102px}
    </style>
    <style>
    .mod-footer {
        padding-top: 23px;
        padding-bottom: 15px;
        width: 100%;
        position: relative;
        clear: both;
    }
    .mod-footer .footer-box {
        text-align: center;
        overflow: hidden;
        color: #666;
        font-size: 12px;
    }
    .wrapper {
        width: auto;
        max-width: 1020px;
    }
    #btnDownload {
        display: none; /* 隐藏下载 JSON 数据按钮, apidoc 不需要 */
    }
    </style>
</head>
<body>
    <section class="mod-page-body">
        <div class="mod-page-main wordwrap clearfix">
            <div class="mod-pagecontent">
                <div class="wrapper">
                    <div class="panel panel-default" style="margin-bottom: 0px;">
                        <div class="panel-heading">
                            <h3 class="panel-title js-project-title">
                                <a href="https://github.com/ufologist/puer-mock" target="_blank" class="x-a-high">puer-mock</a> apidoc
                            </h3>
                        </div>
                    </div>
                    <div class="panel-body mod-json">
                        <div class="row hidden">
                            <textarea class="form-control mod-textarea" id="jsonSource" placeholder="在这里粘贴您需要进行格式化的JSON代码"></textarea>
                            <button id="btnFormat" class="btn btn-primary ui-fl-r ui-mt-10">格式化</button> <span id="errorMsg"></span>
                        </div>
                        <div class="row ui-mt-20 ui-d-n rst-item" id="modJsonResult">
                            <div id="formattingMsg">
                                <svg id="spinner" width="16" height="16" viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg" version="1.1">
                                    <path d="M 150,0 a 150,150 0 0,1 106.066,256.066 l -35.355,-35.355 a -100,-100 0 0,0 -70.711,-170.711 z" fill="#3d7fe6"></path>
                                </svg> 加载中...
                            </div>
                            <div id="jfCallbackName_start" class="callback-name"></div>
                            <div id="jfContent"></div>
                            <pre id="jfContent_pre"></pre>
                            <div id="jfCallbackName_end" class="callback-name"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="mod-footer">
        <div class="clearfix"></div>
        <div class="footer-box">Powered by <a href="https://github.com/ufologist/puer-mock" target="_blank" class="x-a-high">puer-mock</a> | 通过 <a href="https://www.baidufe.com/fehelper" target="_blank" class="x-a-high" title="https://github.com/zxlie/FeHelper/">WEB前端助手 FeHelper</a> 格式化 JSON 以更好地显示接口文档</div>
    </div>
    <script src="http://cdn.bootcss.com/jquery/1.7.1/jquery.min.js"></script>
    <script>
        // http://static.baidufe.com/~blog:common/fml.js?v=3932834e44
        (function(a,b){function q(){var a=r(),b=a.src;return alert(b),j[b]}function r(){if(l)return l;if(m&&m.readyState==="interactive")return m;var a=n.getElementsByTagName("script");for(var b=0;b<a.length;b++){var c=a[b];if(c.readyState==="interactive")return m=c,c}}function s(a){return Object.prototype.toString.call(a)=="[object Array]"}function t(a){for(var b in a)"defer"==b?g=a[b]:c[b]=a[b]}function u(a,b){var d,f=v(a),l=B(f);if(l==p.FILE_LOADED){b&&(e[f]||(e[f]=[]),e[f].push(b));return}if(l==p.MODULE_LOADED){var m=A(f);b&&b.call(m,m);return}var n=c.modulebase,o="",q=a.indexOf(":");q>0&&(o=a.substr(0,q),a=a.substr(q+1),c.nsmap&&c.nsmap.hasOwnProperty(o)?n="http://"+c.nsmap[o].host:a=o+"/static/js/"+a),g?i.hasOwnProperty(a)||(i[a]=!0,h.push(a)):(d=n+a+".js?"+c.sversion,j[d]=f,D(d,function(){if(!k)return;k.id=f,k=null})),b&&(e[f]||(e[f]=[]),e[f].push(b))}function v(a){return a?a.replace("/static/js/",":"):""}function w(a){return A(a)}function x(a,b,d){function h(){a||f?g():window.setTimeout(g,0)}switch(arguments.length){case 3:s(b)||(b=b?[b]:[]);break;case 2:d=b,"string"==typeof a?b=y(d):(b=a,a="");break;case 1:"string"==typeof a?(b=[],d=new Function):(d=a,a="",b=y(d))}a=v(a),z(a,{tag:p.FILE_LOADED});if(!a&&document.attachEvent&&!~o.indexOf("Opera"))var f=q();var g=function(){a||(a=f||g.id);if(B(a)==p.MODULE_LOADED)return;var b={},c=d(w,b);c&&(b=c),C(a,b)};!a&&!f&&(k=g);if(b.length){var i=0,j=b.length;for(var l=0;l<j;l++){var m=b[l];if(B(m)==p.MODULE_LOADED){i++;continue}if("~"==m.substr(0,1)){var n=m.substr(1);"/"!=n.substr(0,1)&&"http://"!=n.substr(0,7)&&(n=c.modulebase+n),D(n,function(){C(m,!0)})}else u(m,null);e[m]||(e[m]=[]),e[m].push(function(a){return function(){for(var b=0,c=a.length;b<c;b++)if(B(a[b])!=p.MODULE_LOADED)return;g()}}(b))}i>=j&&h()}else h()}function y(a){depencies=[];var b=/require\((['"])([\w\:\.\/\_\-]+)\1\)/g,c=a.toString().replace(/\/\*.*\*\//m,"").replace(/\/\/.*\n/g,""),d;while(d=b.exec(c))d=d[2],depencies.push(d);return depencies}function z(a,b){d[a]=b}function A(a){return d[a]?d[a].mod:null}function B(a){return d[a]?d[a].tag:p.FILE_UNLOAD}function C(a,b){z(a,{tag:p.MODULE_LOADED,mod:b});var c=e[a];if(c){e[a]=[];for(var d=0,f=c.length;d<f;d++)c[d].call(b,b)}}function D(a,b){var c,d=function(b){f[a].state="loaded";var c;while(c=f[a].onload.shift())c()};if(!f.hasOwnProperty(a))f[a]={state:"loading",onload:[]},b&&f[a].onload.push(b),E(a,d);else if(b){c=f[a];switch(c.state){case"loading":f[a].onload.push(b);break;case"loaded":b()}}}function E(a,b,c){var d=document.createElement("script");d.defer="true",d.async="async",d.type="text/javascript",b&&(d.onerror=d.onload=d.onreadystatechange=function(){var a=this.readyState;if(!a||"loaded"==a||"complete"==a)b(),n.removeChild(d)}),d.src=a,l=d,n.appendChild(d),l=null}function F(a,b){var c=document.createElement("link");c.setAttribute("rel","stylesheet"),c.setAttribute("rev","stylesheet"),c.setAttribute("href",a),n.appendChild(c);var d=document.createElement("img");d.onerror=function(){b&&b()},d.src=a}function G(a,b){var c=a.length,d=0,e={};for(var f=0;f<c;f++){var g=a[f];u(g,function(a){return function(f){d++,e[a]=f,d>=c&&b.call(e,e)}}(g))}}function I(a,b){a in H||(H[a]=[]),b&&typeof b=="function"&&H[a].push(b)}function J(a,b,c){if(a in H){var d=H[a];if(!d||!d.length)return;for(var e=0,f=d.length;e<f;e++)d[e](b);return c&&delete H[a],!0}return}window.console||(window.console={log:function(){}});var c={sversion:1,deferHost:"/",localNS:"",modulebase:"/"},d={},e={},f={},g=!1,h=[],i={},j={},k,l,m,n=document.head||document.getElementsByTagName("head")[0]||document.documentElement,o=navigator.userAgent,p={FILE_UNLOAD:0,FILE_LOADED:1,MODULE_LOADED:2},H={};a.fml={version:1,vars:{},eventProxy:I,fireProxy:J,on:I,emit:J,loadCss:F,debug:function(){window.console&&window.console.log.apply(console,arguments)},getOption:function(a){return c[a]},setOptions:t,use:function(a,b){s(a)?G(a,b):u(a,b)},define:x,iLoad:function(){if(!g)return;g=!1;var a=h.length;for(var b=0;b<a;b++)u(h[b]);h=[],i={}},loadScript:D,alias:function(){return this}}})(this);
    </script>
    <script>
        // http://static.baidufe.com/~blog:common/core+fehelper:install/install.js?v=dd7c1989cf
        fml.define("blog:common/core",[],function(require,exports){(function(){var a="abbr,article,aside,audio,canvas,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(","),b=a.length;while(b--)document.createElement(a[b])})(),function(){window.importScriptList||(window.importScriptList={}),window.importScript=function(a){if(!a)return;var b=document.getElementsByTagName("script"),c=b.length,d=b[c-1].src,e=d.indexOf("/static/"),f=d.substr(0,e)+"/static/";a.indexOf("http://")==-1&&a.indexOf("https://")==-1&&(a.substr(0,1)=="/"&&(a=a.substr(1)),a=f+a);if(a in importScriptList)return;importScriptList[a]=!0,document.write('<script src="'+a+'" type="text/javascript"></'+"script>")}}(),window.registNS=function(fullNS,isIgnorSelf){var reg=/^[_$a-z]+[_$a-z0-9]*/i,nsArray=fullNS.split("."),sEval="",sNS="",n=isIgnorSelf?nsArray.length-1:nsArray.length;for(var i=0;i<n;i++){if(!reg.test(nsArray[i]))throw new Error("Invalid namespace:"+nsArray[i]+"");i!=0&&(sNS+="."),sNS+=nsArray[i],sEval+="if(typeof("+sNS+")=='undefined') "+sNS+"=new Object();else "+sNS+";"}return sEval!=""?eval(sEval):{}},window.addEventMap=function(a,b,c,d){$.each(b,function(b,e){$(a).bind(e,function(a){var b=a.target||a.srcElement;if(!b)return!1;for(var f in c[e]){var g=c[e][f];if(b.className&&$(b).hasClass(f)){g.call(b,a);break}if(ancestor=$(b).parents("."+f)[0]){g.call(ancestor,a);break}}typeof d=="function"&&d.call(a)})})};var fixedTheElementOnScroll=function(a,b){if(!a)return!1;b=parseInt(b,10)||0;var c=function(c){var d=$(a).offset();$(a).attr("data-fixed")!="1"&&$(a).attr({"data-original-top":d.top});var e=$(window).scrollTop()+b;$(a).attr("data-original-top")<=e?$.browser.ie==6?($(a).attr({"data-fixed":1}),$(a).css({position:"absolute",top:e-$(a).attr("data-original-top")+a.offsetHeight,left:0})):$(a).attr("data-fixed")!="1"&&($(a).attr({"data-fixed":1}),$(a).css({position:"fixed",top:b,left:d.left})):($(a).attr("data-fixed",0),$(a).css({position:"static"}))};c(),$(window).scroll(c)};String.prototype.trim=function(){return this.replace(/^\s*|\s*$/g,"")},String.format=function(a,b){a=String(a);var c=Array.prototype.slice.call(arguments,1),d=Object.prototype.toString;return c.length?(c=c.length==1?b!==null&&/\[object Array\]|\[object Object\]/.test(d.call(b))?b:c:c,a.replace(/#\{(.+?)\}/g,function(a,b){var e=c[b];return"[object Function]"==d.call(e)&&(e=e(b)),"undefined"==typeof e?"":e})):a}});window.registNS("FeHelper"),FeHelper.install=function(){var a="http://ie.sogou.com/tools/tool_2968.html",b="https://chrome.google.com/webstore/detail/pkgccpejnmalmdinmhkkfafefagiiiad",c=function(){if(navigator.userAgent.toLowerCase().indexOf("se 2.x")>-1){$("#btnInstallExtension").attr({href:a,target:"_blank"});return}$("#btnInstallExtension").click(function(a){chrome.app.isInstalled?alert("你已经安装过这个chrome扩展了"):($("#fehelper_mask,#fehelper_tips").show(),chrome.webstore.install(b,function(){alert("恭喜你，Chrome Extension安装成功"),$("#fehelper_mask,#fehelper_tips,#btnInstallExtension").hide()},function(a){alert("抱歉，Chrome Extension安装失败"),$("#fehelper_mask,#fehelper_tips").hide()})),a.preventDefault(),a.stopPropagation()})},d=function(){$(function(){c()})};return{init:d}}(),FeHelper.install.init();
    </script>
    <script>
        // http://static.baidufe.com/~fehelper:jsonformat/json-format-dealer.js+fehelper:jsonformat/json-format-ent.js+fehelper:jsonformat/jsonformat.js?v=16fc8bf569
        var JsonFormatDealer=function(){function g(a){a=("__"+a+"__").split("");var b={singleQuote:!1,doubleQuote:!1,regex:!1,blockComment:!1,lineComment:!1,condComp:!1};for(var c=0,d=a.length;c<d;c++){if(b.regex){a[c]==="/"&&a[c-1]!=="\\"&&(b.regex=!1);continue}if(b.singleQuote){a[c]==="'"&&a[c-1]!=="\\"&&(b.singleQuote=!1);continue}if(b.doubleQuote){a[c]==='"'&&a[c-1]!=="\\"&&(b.doubleQuote=!1);continue}if(b.blockComment){a[c]==="*"&&a[c+1]==="/"&&(a[c+1]="",b.blockComment=!1),a[c]="";continue}if(b.lineComment){if(a[c+1]==="\n"||a[c+1]==="\r")b.lineComment=!1;a[c]="";continue}if(b.condComp){a[c-2]==="@"&&a[c-1]==="*"&&a[c]==="/"&&(b.condComp=!1);continue}b.doubleQuote=a[c]==='"',b.singleQuote=a[c]==="'";if(a[c]==="/"){if(a[c+1]==="*"&&a[c+2]==="@"){b.condComp=!0;continue}if(a[c+1]==="*"){a[c]="",b.blockComment=!0;continue}if(a[c+1]==="/"){a[c]="",b.lineComment=!0;continue}b.regex=!0}}return a.join("").slice(2,-2)}function k(a,b){var c=j.cloneNode(!1);return c.className=b,c.innerText=a,c}function l(a){var b=j.cloneNode(!1);return b.innerText=a,b}function m(a){var b=j.cloneNode(!1);return b.className=a,b}function n(a){var b=i.cloneNode(!1);return b.className=a,b}function p(g,h){var i,k,l,m=o,n,q,r;typeof g=="string"?i=a:typeof g=="number"?i=b:g===!1||g===!0?i=e:g===null?i=f:g instanceof Array?i=d:i=c,k=m.t_kvov.cloneNode(!1);if(i===c||i===d){l=!1;for(n in g)if(g.hasOwnProperty(n)){l=!0;break}l&&k.appendChild(m.t_exp.cloneNode(!1))}h!==!1?(k.classList.add("objProp"),q=m.t_key.cloneNode(!1),q.textContent=JSON.stringify(h).slice(1,-1),k.appendChild(m.t_dblqText.cloneNode(!1)),k.appendChild(q),k.appendChild(m.t_dblqText.cloneNode(!1)),k.appendChild(m.t_colonAndSpace.cloneNode(!1))):k.classList.add("arrElem");var s,t;switch(i){case a:var u=j.cloneNode(!1),v=JSON.stringify(g);v=v.substring(1,v.length-1);if(g[0]==="h"&&g.substring(0,4)==="http"){var w=document.createElement("A");w.href=g,w.innerText=v,u.appendChild(w)}else u.innerText=v;r=m.t_string.cloneNode(!1),r.appendChild(m.t_dblqText.cloneNode(!1)),r.appendChild(u),r.appendChild(m.t_dblqText.cloneNode(!1)),k.appendChild(r);break;case b:r=m.t_number.cloneNode(!1),r.innerText=g,k.appendChild(r);break;case c:k.appendChild(m.t_oBrace.cloneNode(!0));if(l){k.appendChild(m.t_ellipsis.cloneNode(!1)),s=m.t_blockInner.cloneNode(!1);var x=0,y,z;for(y in g)g.hasOwnProperty(y)&&(x++,t=p(g[y],y),z=m.t_commaText.cloneNode(),t.appendChild(z),s.appendChild(t));t.removeChild(z),k.appendChild(s)}k.appendChild(m.t_cBrace.cloneNode(!0));break;case d:k.appendChild(m.t_oBracket.cloneNode(!0));if(l){k.appendChild(m.t_ellipsis.cloneNode(!1)),s=m.t_blockInner.cloneNode(!1);for(var A=0,B=g.length,C=B-1;A<B;A++)t=p(g[A],!1),A<C&&t.appendChild(m.t_commaText.cloneNode()),s.appendChild(t);k.appendChild(s)}k.appendChild(m.t_cBracket.cloneNode(!0));break;case e:g?k.appendChild(m.t_true.cloneNode(!0)):k.appendChild(m.t_false.cloneNode(!0));break;case f:k.appendChild(m.t_null.cloneNode(!0))}return k}function q(a,b){var c=p(a,!1);c.classList.add("rootKvov");var d=document.createElement("DIV");d.id="formattedJson",d.appendChild(c);var e=d.outerHTML;return b!==null&&(e='<div id="jsonpOpener">'+b+" ( </div>"+e+'<div id="jsonpCloser">)</div>'),e}"use strict";var a=1,b=2,c=3,d=4,e=5,f=6;localStorage.jfVersion="0.5.6";var h,i=document.createElement("div"),j=document.createElement("span"),o={t_kvov:n("kvov"),t_exp:m("e"),t_key:m("k"),t_string:m("s"),t_number:m("n"),t_null:k("null","nl"),t_true:k("true","bl"),t_false:k("false","bl"),t_oBrace:k("{","b"),t_cBrace:k("}","b"),t_oBracket:k("[","b"),t_cBracket:k("]","b"),t_ellipsis:m("ell"),t_blockInner:m("blockInner"),t_colonAndSpace:document.createTextNode(": "),t_commaText:document.createTextNode(","),t_dblqText:document.createTextNode('"')},r=function(a){var b=null,c=JsonFormatEntrance;if(a.type==="SENDING TEXT"){var d,e=a.text;try{d=(new Function("return "+e))()}catch(f){e=e.trim();var h;if(!(h=e.indexOf("("))){c.postMessage(["NOT JSON","no opening parenthesis"]),c.disconnect();return}var i=g(e.substring(0,h)).trim();if(!i.match(/^[a-zA-Z_$][\.\[\]'"0-9a-zA-Z_$]*$/)){c.postMessage(["NOT JSON","first bit not a valid function name"]),c.disconnect();return}var j;if(!(j=e.lastIndexOf(")"))){c.postMessage(["NOT JSON","no closing paren"]),c.disconnect();return}var k=g(e.substring(j+1)).trim();if(k!==""&&k!==";"){c.postMessage(["NOT JSON","last closing paren followed by invalid characters"]),c.disconnect();return}e=e.substring(h+1,j);try{d=JSON.parse(e)}catch(l){c.postMessage(["NOT JSON","looks like a function call, but the parameter is not valid JSON"]);return}b=i}if(typeof d!="object"&&typeof d!="array"){c.postMessage(["NOT JSON","technically JSON but not an object or array"]),c.disconnect();return}c.postMessage(["FORMATTING"]);var m=q(d,b);c.postMessage(["FORMATTED",m]),c.disconnect()}},s=function(a){r(a)},t=function(){};return{postMessage:s,disconnect:t}}();var JsonFormatEntrance=function(){function n(a){var b,d,e,f;for(d=a.length-1;d>=0;d--){b=a[d],b.classList.add("collapsed");if(!b.id){b.id="kvov"+ ++m,e=b.firstElementChild;while(e&&!e.classList.contains("blockInner"))e=e.nextElementSibling;if(!e)continue;f=e.children.length;var g=f+(f===1?" item":" items");c.insertAdjacentHTML("beforeend","\n#kvov"+m+'.collapsed:after{color: #aaa; content:" // '+g+'"}')}}}function o(a){for(var b=a.length-1;b>=0;b--)a[b].classList.remove("collapsed")}function r(b){if(b.which===1){var c=b.target;if(c.className==="e"){b.preventDefault();var d=c.parentNode,e=a,f=document.body.offsetHeight,g=document.body.scrollTop,h;d.classList.contains("collapsed")?q(b)?o(d.parentNode.children):o([d]):q(b)?n(d.parentNode.children):n([d]),e.style.marginBottom=0;if(document.body.offsetHeight<window.innerHeight)return;if(document.body.scrollTop===g)return;var i=g-document.body.scrollTop+8;e.style.marginBottom=i+"px",document.body.scrollTop=g;return}}}"use strict";var a,b,c,d,e,f=JsonFormatDealer,g=+(new Date),h,i,j,k,l=function(c){switch(c[0]){case"NOT JSON":b.style.display="",a.innerHTML='<span class="x-json-tips">JSON不合法，请检查：</span>',j=+(new Date);break;case"FORMATTING":i=+(new Date),clearTimeout(e);var f=document.getElementById("optionBar");f&&f.parentNode.removeChild(f),f=document.createElement("div"),f.id="optionBar";var g=document.createElement("button"),h=document.createElement("button");g.id="buttonFormatted",g.innerText="格式化",g.classList.add("selected"),h.id="buttonCollapseAll",h.innerText="折叠所有";var l=!1;g.addEventListener("click",function(){l?(l=!1,b.style.display="none",a.style.display="",$(this).text("元数据")):(l=!0,b.style.display="",a.style.display="none",$(this).text("格式化")),$(this).parent().find("button").removeClass("selected"),$(this).addClass("selected")},!1),h.addEventListener("click",function(){l&&g.click(),l||(h.innerText=="折叠所有"?(h.innerText="展开所有",n(document.getElementsByClassName("objProp"))):(h.innerText="折叠所有",o(document.getElementsByClassName("objProp"))),$(this).parent().find("button").removeClass("selected"),$(this).addClass("selected"))},!1),f.appendChild(g),f.appendChild(h),document.addEventListener("click",r,!1),a.parentNode.appendChild(f);break;case"FORMATTED":d.style.display="",a.innerHTML=c[1],k=+(new Date);break;default:throw new Error("Message not understood: "+c[0])}},m=0,p=navigator.platform.indexOf("Mac")!==-1,q;p?q=function(a){return a.metaKey}:q=function(a){return a.ctrlKey};var s=function(a){l(a)},t=function(){},u=function(e){a=document.getElementById("jfContent"),a||(a=document.createElement("div"),a.id="jfContent",document.body.appendChild(a)),a.style.display="",b=document.getElementById("jfContent_pre"),b||(b=document.createElement("pre"),b.id="jfContent_pre",document.body.appendChild(b)),b.innerHTML=JSON.stringify(JSON.parse(e),null,4),b.style.display="none",c=document.getElementById("jfStyleEl"),c||(c=document.createElement("style"),document.head.appendChild(c)),d=document.getElementById("formattingMsg"),d||(d=document.createElement("pre"),d.id="formattingMsg",d.innerHTML='<svg id="spinner" width="16" height="16" viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg" version="1.1"><path d="M 150,0 a 150,150 0 0,1 106.066,256.066 l -35.355,-35.355 a -100,-100 0 0,0 -70.711,-170.711 z" fill="#3d7fe6"></path></svg> 格式化中...',document.body.appendChild(d)),f.postMessage({type:"SENDING TEXT",text:e,length:e.length}),v(JSON.parse(e))},v=function(a){try{window.webkitRequestFileSystem(window.TEMPORARY,10485760,function(b){var c=(+(new Date)).toString(36),d=+(new Date)+".json";b.root.getDirectory(c,{create:!0},function(e){var f=c+"/"+d;b.root.getFile(f,{create:!0},function(b){b.createWriter(function(c){c.onwriteend=function(){$("#optionBar").prepend('<a href="'+b.toURL()+'" id="btnDownload" target="_blank" '+'title="在新页面Ctrl+S保存到本地">下载JSON数据</a>')};var d=new Blob([JSON.stringify(a,null,4)],{type:"application/octet-stream"});c.write(d)})})})})}catch(b){}},w=function(){try{a.innerHTML="",b.innerHTML=""}catch(c){}};return{format:u,clear:w,postMessage:s,disconnect:t}}();window.registNS("FeHelper"),FeHelper.jsonformat=function(){"use strict";var a=function(){$("#errorMsg").html(""),$("#modJsonResult").hide();var a=$("#jsonSource").val().replace(/\n/gm," ");if(!a)return;var b=null,c=null;try{var d=/^([\w\.]+)\(\s*([\s\S]*)\s*\)$/igm,e=d.exec(a);if(e!=null){b=e[1];var f=e[2];c=(new Function("return "+f))()}}catch(g){$("#errorMsg").html(g.message);return}try{if(c==null||typeof c!="object")c=(new Function("return "+a))(),typeof c=="string"&&(c=(new Function("return "+c))())}catch(g){$("#errorMsg").html(g.message);return}if(c!=null&&typeof c=="object"){try{a=JSON.stringify(c)}catch(g){return}JsonFormatEntrance.clear(),JsonFormatEntrance.format(a),$("#modJsonResult").show(),b!=null&&($("#jfCallbackName_start").html(b+"("),$("#jfCallbackName_end").html(")"))}},b=function(){$("#btnFormat").click(function(b){a()}),$("#jfContent").delegate(".kvov","click",function(a){$("#jfContent .kvov").removeClass("x-outline"),$(this).removeClass("x-hover").addClass("x-outline"),$(a.target).is(".kvov .e")?$(a.target).parent().trigger("click"):a.stopPropagation()}).delegate(".kvov","mouseover",function(a){return $(this).addClass("x-hover"),!1}).delegate(".kvov","mouseout",function(a){$(this).removeClass("x-hover")})},c=function(){$(function(){jQuery("#jsonSource").focus(),b()})};return{init:c}}(),FeHelper.jsonformat.init();
    </script>
    <script>
        $(function() {
            $.ajax({
                url: '/_apidoc',
                dataType: 'text'
            }).then(function(result) {
                $('#jsonSource').val(result);
                $('#btnFormat').click();

                try {
                    var mock = JSON.parse(result);
                    if (mock.info && mock.info.summary) {
                        $('.js-project-title').text(mock.info.summary);
                        document.title = mock.info.summary;
                    }
                } catch (error) {
                    console.error(error)
                }
            });
        });
    </script>
</body>
</html>